kubernetes/helm/pinot/templates/broker/statefulset.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "pinot.broker.fullname" . }}
  labels:
    {{- include "pinot.brokerLabels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "pinot.brokerMatchLabels" . | nindent 6 }}
  serviceName: {{ template "pinot.broker.headless" . }}
  replicas: {{ .Values.broker.replicaCount }}
  updateStrategy:
    type: {{ .Values.broker.updateStrategy.type }}
  podManagementPolicy: {{ .Values.broker.podManagementPolicy }}
  template:
    metadata:
      labels:
        {{- include "pinot.brokerLabels" . | nindent 8 }}
      annotations:
{{ toYaml .Values.broker.podAnnotations | indent 8 }}
    spec:
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      serviceAccountName: {{ include "pinot.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.broker.podSecurityContext | nindent 8 }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      nodeSelector:
{{ toYaml .Values.broker.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.broker.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.broker.tolerations | indent 8 }}
      containers:
      - name: broker
        securityContext:
          {{- toYaml .Values.broker.securityContext | nindent 10 }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args: [
          "StartBroker",
          "-clusterName", "{{ .Values.cluster.name }}",
          "-zkAddress", {{ include "zookeeper.url" . | quote }},
          "-configFileName", "/var/pinot/broker/config/pinot-broker.conf"
        ]
        env:
          - name: JAVA_OPTS
            value: "{{ .Values.broker.jvmOpts }} -Dlog4j2.configurationFile={{ .Values.broker.log4j2ConfFile }} -Dplugins.dir={{ .Values.broker.pluginsDir }}"
{{- if .Values.broker.extraEnv }}
{{ toYaml .Values.broker.extraEnv | indent 10 }}
{{- end }}
        envFrom:
{{ toYaml .Values.broker.envFrom | indent 10 }}
        ports:
          - containerPort: {{ .Values.broker.service.port }}
            protocol: {{ .Values.broker.service.protocol }}
            name: {{ .Values.broker.service.name }}
        volumeMounts:
          - name: config
            mountPath: /var/pinot/broker/config
          {{- if ne (len .Values.broker.persistence.extraVolumeMounts) 0 }}
{{ toYaml .Values.broker.persistence.extraVolumeMounts | indent 10 }}
          {{- end }}
        {{- if .Values.broker.probes.livenessEnabled }}
        livenessProbe:
          initialDelaySeconds: {{ .Values.probes.initialDelaySeconds }}
          periodSeconds: {{ .Values.probes.periodSeconds }}
          httpGet:
            path: {{ .Values.broker.probes.endpoint }}
            port: {{ .Values.broker.service.port }}
        {{- end }}
        {{- if .Values.broker.probes.readinessEnabled }}
        readinessProbe:
          initialDelaySeconds: {{ .Values.probes.initialDelaySeconds }}
          periodSeconds: {{ .Values.probes.periodSeconds }}
          httpGet:
            path: {{ .Values.broker.probes.endpoint }}
            port: {{ .Values.broker.service.port }}
        {{- end }}
        resources:
{{ toYaml .Values.broker.resources | indent 12 }}
      restartPolicy: Always
      volumes:
        - name: config
          configMap:
            name: {{ include "pinot.broker.config" . }}
      {{- if ne (len .Values.broker.persistence.extraVolumes) 0 }}
{{ toYaml .Values.broker.persistence.extraVolumes | indent 8 }}
      {{- end }}

kubernetes/helm/pinot/templates/broker/statefulset.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "pinot.broker.fullname" . }}
  labels:
    {{- include "pinot.brokerLabels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "pinot.brokerMatchLabels" . | nindent 6 }}
  serviceName: {{ template "pinot.broker.headless" . }}
  replicas: {{ .Values.broker.replicaCount }}
  updateStrategy:
    type: {{ .Values.broker.updateStrategy.type }}
  podManagementPolicy: {{ .Values.broker.podManagementPolicy }}
  template:
    metadata:
      labels:
        {{- include "pinot.brokerLabels" . | nindent 8 }}
      annotations:
{{ toYaml .Values.broker.podAnnotations | indent 8 }}
    spec:
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      serviceAccountName: {{ include "pinot.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.broker.podSecurityContext | nindent 8 }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      nodeSelector:
{{ toYaml .Values.broker.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.broker.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.broker.tolerations | indent 8 }}
      containers:
      - name: broker
        securityContext:
          {{- toYaml .Values.broker.securityContext | nindent 10 }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args: [
          "{{ .Values.broker.startCommand }}",
          "-clusterName", "{{ .Values.cluster.name }}",
          "-zkAddress", {{ include "zookeeper.url" . | quote }},
          "-configFileName", "/var/pinot/broker/config/pinot-broker.conf"
        ]
        env:
          - name: JAVA_OPTS
            value: "{{ .Values.broker.jvmOpts }} -Dlog4j2.configurationFile={{ .Values.broker.log4j2ConfFile }} -Dplugins.dir={{ .Values.broker.pluginsDir }}"
{{- if .Values.broker.extraEnv }}
{{ toYaml .Values.broker.extraEnv | indent 10 }}
{{- end }}
        envFrom:
{{ toYaml .Values.broker.envFrom | indent 10 }}
        ports:
          - containerPort: {{ .Values.broker.service.port }}
            protocol: {{ .Values.broker.service.protocol }}
            name: {{ .Values.broker.service.name }}
{{- if .Values.broker.service.extraPorts }}
{{ toYaml .Values.broker.service.extraPorts | indent 10 }}
{{- end }}                  
        volumeMounts:
          - name: config
            mountPath: /var/pinot/broker/config
          {{- if ne (len .Values.broker.persistence.extraVolumeMounts) 0 }}
{{ toYaml .Values.broker.persistence.extraVolumeMounts | indent 10 }}
          {{- end }}
        {{- if .Values.broker.probes.livenessEnabled }}
        livenessProbe:
          initialDelaySeconds: {{ .Values.probes.initialDelaySeconds }}
          periodSeconds: {{ .Values.probes.periodSeconds }}
          httpGet:
            path: {{ .Values.broker.probes.endpoint }}
            port: {{ .Values.broker.service.port }}
        {{- end }}
        {{- if .Values.broker.probes.readinessEnabled }}
        readinessProbe:
          initialDelaySeconds: {{ .Values.probes.initialDelaySeconds }}
          periodSeconds: {{ .Values.probes.periodSeconds }}
          httpGet:
            path: {{ .Values.broker.probes.endpoint }}
            port: {{ .Values.broker.service.port }}
        {{- end }}
        resources:
{{ toYaml .Values.broker.resources | indent 12 }}
      restartPolicy: Always
      volumes:
        - name: config
          configMap:
            name: {{ include "pinot.broker.config" . }}
      {{- if ne (len .Values.broker.persistence.extraVolumes) 0 }}
{{ toYaml .Values.broker.persistence.extraVolumes | indent 8 }}
      {{- end }}

kubernetes/helm/pinot/templates/broker/statefulset.yaml (diff)
@@ -60,7 +60,7 @@ spec:
         image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
         imagePullPolicy: {{ .Values.image.pullPolicy }}
         args: [
-          "StartBroker",
+          "{{ .Values.broker.startCommand }}",
           "-clusterName", "{{ .Values.cluster.name }}",
           "-zkAddress", {{ include "zookeeper.url" . | quote }},
           "-configFileName", "/var/pinot/broker/config/pinot-broker.conf"
@@ -77,6 +77,9 @@ spec:
           - containerPort: {{ .Values.broker.service.port }}
             protocol: {{ .Values.broker.service.protocol }}
             name: {{ .Values.broker.service.name }}
+{{- if .Values.broker.service.extraPorts }}
+{{ toYaml .Values.broker.service.extraPorts | indent 10 }}
+{{- end }}                  
         volumeMounts:
           - name: config
             mountPath: /var/pinot/broker/config
