pinot-query-runtime/src/test/resources/queries/BasicQuery.json (before)
{
  "basic_test": {
    "tables": {
      "tbl" : {
        "schema": [
          {"name": "col1", "type": "STRING"},
          {"name": "col2", "type": "INT"}
        ],
        "inputs": [
          ["foo", 1],
          ["bar", 2]
        ]
      }
    },
    "queries": [
      {
        "description": "basic test case example",
        "sql": "SELECT * FROM {tbl}"
      }
    ]
  },
  "framework_test": {
    "tables": {
      "tbl1" : {
        "schema": [
          {"name": "col1", "type": "STRING"},
          {"name": "col2", "type": "INT"}
        ],
        "inputs": [
          ["foo", 1],
          ["bar", 2]
        ]
      },
      "tbl2" : {
        "schema": [
          {"name": "col1", "type": "STRING"},
          {"name": "col2", "type": "INT"},
          {"name": "col3", "type": "DOUBLE"}
        ],
        "inputs": [
          ["foo", 1, 3.1416],
          ["foo", 3, 3.1416],
          ["bar", 2, 2.7183],
          ["------"],
          ["bar", 4, 2.7183]
        ],
        "partitionColumns": [
          "col1", "col2"
        ]
      }
    },
    "queries": [
      {
        "description": "basic test demonstrate the configurable element in test case framework",
        "sql": "SELECT {tbl1}.col1, {tbl1}.col2, {tbl2}.col3 FROM {tbl1} JOIN {tbl2} ON {tbl1}.col1 = {tbl2}.col1"
      },
      {
        "description": "bla bla",
        "sql": "SELECT {tbl1}.col1, {tbl1}.col2, COUNT(*) FROM {tbl1} JOIN {tbl2} ON {tbl1}.col1 = {tbl2}.col1 GROUP BY {tbl1}.col1, {tbl1}.col2"
      },
      {
        "description": "Correlated subquery test",
        "sql": "SELECT {tbl1}.col1 FROM {tbl1} WHERE {tbl1}.col2 > (SELECT 0.5 * SUM({tbl2}.col3) FROM {tbl2} WHERE {tbl1}.col2 = {tbl1}.col2 AND {tbl1}.col1 = {tbl2}.col1)"
      },
      {
        "description": "Lateral join query test",
        "sql": "SELECT {tbl1}.col1, newb.sum_col3 FROM {tbl1} JOIN LATERAL (SELECT SUM(col3) as sum_col3 FROM {tbl2} WHERE col2 = {tbl1}.col2) AS newb ON TRUE",
        "h2Sql": "SELECT {tbl1}.col1, newb.sum_col3 FROM {tbl1} JOIN (SELECT {tbl2}.col2, SUM({tbl2}.col3) AS sum_col3 FROM {tbl2} GROUP BY {tbl2}.col2) AS newb ON newb.col2 = {tbl1}.col2"
      }
    ],
    "extraProps": {
      "comment": "TODO: these demonstrate how extra properties are used but the following keys are not supported yet",
      "blockSize": 2,
      "serverSelectionStrategy": "RANDOM"
    }
  }
}

pinot-query-runtime/src/test/resources/queries/BasicQuery.json (after)
{
  "basic_test": {
    "tables": {
      "tbl" : {
        "schema": [
          {"name": "col1", "type": "STRING"},
          {"name": "col2", "type": "INT"}
        ],
        "inputs": [
          ["foo", 1],
          ["bar", 2]
        ]
      }
    },
    "queries": [
      {
        "description": "basic test case example",
        "sql": "SELECT * FROM {tbl}"
      },
      {
        "description": "basic test with literal",
        "sql": "SELECT 1 AS int, CAST(2 AS DOUBLE) AS double"
      }
    ]
  },
  "framework_test": {
    "tables": {
      "tbl1" : {
        "schema": [
          {"name": "col1", "type": "STRING"},
          {"name": "col2", "type": "INT"}
        ],
        "inputs": [
          ["foo", 1],
          ["bar", 2]
        ]
      },
      "tbl2" : {
        "schema": [
          {"name": "col1", "type": "STRING"},
          {"name": "col2", "type": "INT"},
          {"name": "col3", "type": "DOUBLE"}
        ],
        "inputs": [
          ["foo", 1, 3.1416],
          ["foo", 3, 3.1416],
          ["bar", 2, 2.7183],
          ["------"],
          ["bar", 4, 2.7183]
        ],
        "partitionColumns": [
          "col1", "col2"
        ]
      }
    },
    "queries": [
      {
        "description": "basic test demonstrate the configurable element in test case framework",
        "sql": "SELECT {tbl1}.col1, {tbl1}.col2, {tbl2}.col3 FROM {tbl1} JOIN {tbl2} ON {tbl1}.col1 = {tbl2}.col1"
      },
      {
        "description": "bla bla",
        "sql": "SELECT {tbl1}.col1, {tbl1}.col2, COUNT(*) FROM {tbl1} JOIN {tbl2} ON {tbl1}.col1 = {tbl2}.col1 GROUP BY {tbl1}.col1, {tbl1}.col2"
      },
      {
        "description": "Correlated subquery test",
        "sql": "SELECT {tbl1}.col1 FROM {tbl1} WHERE {tbl1}.col2 > (SELECT 0.5 * SUM({tbl2}.col3) FROM {tbl2} WHERE {tbl1}.col2 = {tbl1}.col2 AND {tbl1}.col1 = {tbl2}.col1)"
      },
      {
        "description": "Lateral join query test",
        "sql": "SELECT {tbl1}.col1, newb.sum_col3 FROM {tbl1} JOIN LATERAL (SELECT SUM(col3) as sum_col3 FROM {tbl2} WHERE col2 = {tbl1}.col2) AS newb ON TRUE",
        "h2Sql": "SELECT {tbl1}.col1, newb.sum_col3 FROM {tbl1} JOIN (SELECT {tbl2}.col2, SUM({tbl2}.col3) AS sum_col3 FROM {tbl2} GROUP BY {tbl2}.col2) AS newb ON newb.col2 = {tbl1}.col2"
      }
    ],
    "extraProps": {
      "comment": "TODO: these demonstrate how extra properties are used but the following keys are not supported yet",
      "blockSize": 2,
      "serverSelectionStrategy": "RANDOM"
    }
  }
}

pinot-query-runtime/src/test/resources/queries/BasicQuery.json (diff)
@@ -16,6 +16,10 @@
       {
         "description": "basic test case example",
         "sql": "SELECT * FROM {tbl}"
+      },
+      {
+        "description": "basic test with literal",
+        "sql": "SELECT 1 AS int, CAST(2 AS DOUBLE) AS double"
       }
     ]
   },
