pinot-query-runtime/src/test/resources/queries/Case.json (before)
{
  "case_when_test": {
    "tables": {
      "tbl1": {
        "schema":[
          {"name": "intCol", "type": "INT"},
          {"name": "boolCol", "type": "BOOLEAN"},
          {"name": "floatCol", "type": "FLOAT"},
          {"name": "doubleCol", "type": "DOUBLE"},
          {"name": "longCol", "type": "LONG"},
          {"name": "strCol", "type": "STRING"}
        ],
        "inputs": [
          [1, true, 2.0, 3.0, 10, "one"],
          [2, false, 4.0, 6.0, 20, "two"],
          [3, true, 6.0, 9.0, 5, "three"],
          [4, false, 8.0, 12.0, 2, "four"]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT intCol, CASE WHEN boolCol = true THEN 'Yes' ELSE 'No' END AS boolVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN boolCol = true THEN 'Yes' END AS boolVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN boolCol = true THEN 'Yes' ELSE NULL END AS boolVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN intCol % 2 = 0 THEN intCol END AS intVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN intCol % 2 = 0 THEN intCol ELSE NULL END AS intVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN longCol % 2 = 0 THEN longCol END AS longVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN longCol % 2 = 0 THEN longCol ELSE NULL END AS longVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN longCol % 2 = 0 THEN longCol ELSE longCol * 2 END AS longVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN doubleCol % 2.343 = 0 THEN doubleCol END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN doubleCol % 2.343 = 0 THEN doubleCol ELSE NULL END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN doubleCol % 2.343 = 0 THEN doubleCol ELSE doubleCol * 2 END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN intCol % 2 = 0 THEN intCol ELSE intCol * 4 END AS intVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN floatCol > 4.0 THEN floatCol END AS floatVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN floatCol > 4.0 THEN floatCol ELSE NULL END AS floatVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN floatCol > 4.0 THEN floatCol ELSE floatCol * 4 END AS floatVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN strCol = 'one' THEN strCol END AS strVal FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN strCol = 'one' THEN strCol ELSE 'TWO' END AS strVal FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN doubleCol > 6.0 THEN doubleCol END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN longCol > 10 THEN longCol * 4 END AS longVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol FROM {tbl1} WHERE CASE WHEN strCol = 'one' THEN true ELSE boolCol END"},
      { "sql": "SELECT intCol, CASE WHEN strCol = 'one' THEN 'The first one' WHEN strCol = 'two' THEN 'The second one' WHEN strCol = 'three' THEN 'The third one' WHEN strCol = 'four' THEN 'The fourth one' ELSE 'Unknown' END AS stringVal FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN intCol % 2 = 0 THEN intCol ELSE intCol * 2 END AS intVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN floatCol > 4.0 THEN floatCol ELSE floatCol / 2.0 END AS floatVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN doubleCol > 6.0 THEN doubleCol ELSE doubleCol / 2.0 END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN floatCol < 10 THEN floatCol ELSE floatCol * 2 END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN floatCol < 10 THEN doubleCol ELSE floatCol * 2 END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN floatCol < 10 THEN floatCol * 4 ELSE doubleCol * 2 END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN doubleCol < 10 THEN floatCol * 4 ELSE floatCol * 2 END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN doubleCol < 10 THEN doubleCol * 4 ELSE floatCol * 2 END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN doubleCol < 1.3 THEN doubleCol ELSE doubleCol / 2.0 END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN longCol > 10 THEN longCol * 4 ELSE longCol * 2 END AS longVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN longCol > 10 THEN longCol * 4 ELSE intCol * 2 END AS longVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN intCol > 10 THEN longCol * 4 ELSE intCol * 2 END AS longVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN longCol > 10 THEN intCol * 4 ELSE longCol * 2 END AS longVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN longCol > 10 THEN longCol * 4 ELSE longCol * 2 END AS longVal, strCol FROM {tbl1} WHERE longCol < 10 and doubleCol < 1.3 and floatCol < 10"},
      { "sql": "SELECT intCol, CASE WHEN (SELECT SUM(floatCol) FROM {tbl1}) > 16.0 THEN 'Large sum' ELSE 'Small sum' END AS aggVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN (SELECT SUM(floatCol) FROM {tbl1} WHERE longCol < 10 and doubleCol < 1.3 and floatCol < 10 ) > 16.0 THEN 'Large sum' ELSE 'Small sum' END AS aggVal, strCol FROM {tbl1}"},
      { "sql": "with tmp as (select sum(floatCol) as float_sum from {tbl1} group by floatCol) select * from tmp where float_sum < 10" }
    ]
  },
  "nested_case_when_test": {
    "tables": {
      "tbl1": {
        "schema":[
          {"name": "primary_key", "type": "INT"},
          {"name": "description", "type": "STRING"}
        ],
        "inputs": [
          [1, "Item one"],
          [2, "Item two"],
          [3, "Item three"],
          [4, "Item four"]
        ]
      },
      "tbl2": {
        "schema":[
          {"name": "primary_key", "type": "INT"},
          {"name": "attribute", "type": "STRING"}
        ],
        "inputs": [
          [1, "apple"],
          [2, "chocolate"],
          [3, "red"],
          [4, "thirty"]
        ]
      }
    },
    "queries": [
      {
        "sql": "SELECT {tbl1}.primary_key, {tbl1}.description, CASE WHEN {tbl2}.attribute = 'red' THEN 'Color' ELSE 'Non-color' END AS attribute FROM {tbl1} JOIN {tbl2} ON {tbl1}.primary_key = {tbl2}.primary_key",
        "description": "Joins the two tables and categorizes attributes from tbl2 as either 'Color' or 'Non-color'"
      },
      {
        "sql": "SELECT {tbl1}.primary_key, CASE WHEN {tbl1}.description = 'Item one' THEN {tbl2}.attribute ELSE {tbl1}.description END AS description FROM {tbl1} JOIN {tbl2} ON {tbl1}.primary_key = {tbl2}.primary_key",
        "description": "Joins the two tables and selects either the attribute from tbl2 or the description from tbl1, depending on the description from tbl1"
      },
      {
        "sql": "SELECT {tbl1}.primary_key, SUM(CASE WHEN {tbl2}.attribute = 'chocolate' THEN 1 ELSE 0 END) as chocolate_count FROM {tbl1} JOIN {tbl2} ON {tbl1}.primary_key = {tbl2}.primary_key GROUP BY {tbl1}.primary_key",
        "description": "Joins the two tables and aggregates the number of times 'chocolate' appears as an attribute in tbl2"
      },
      {
        "sql": "SELECT primary_key, CASE WHEN description IN ('Item one', 'Item two') THEN attribute ELSE description END AS description, CASE WHEN description NOT IN ('Item three', 'Item four') THEN attribute ELSE description END AS attribute FROM ( select {tbl1}.primary_key, {tbl1}.description, {tbl2}.attribute FROM {tbl1} JOIN {tbl2} ON {tbl1}.primary_key = {tbl2}.primary_key) tmp WHERE attribute IN ('A','B','C','D') limit 10",
        "description": "Joins the two tables and selects either the attribute using IN/NOT-IN clause"
      }
    ]
  }
}

pinot-query-runtime/src/test/resources/queries/Case.json (after)
{
  "case_when_test": {
    "tables": {
      "tbl1": {
        "schema":[
          {"name": "intCol", "type": "INT"},
          {"name": "boolCol", "type": "BOOLEAN"},
          {"name": "floatCol", "type": "FLOAT"},
          {"name": "doubleCol", "type": "DOUBLE"},
          {"name": "longCol", "type": "LONG"},
          {"name": "strCol", "type": "STRING"}
        ],
        "inputs": [
          [1, true, 2.0, 3.0, 10, "one"],
          [2, false, 4.0, 6.0, 20, "two"],
          [3, true, 6.0, 9.0, 5, "three"],
          [4, false, 8.0, 12.0, 2, "four"]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT intCol, CASE WHEN boolCol = true THEN 'Yes' ELSE 'No' END AS boolVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN boolCol = true THEN 'Yes' END AS boolVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN boolCol = true THEN 'Yes' ELSE NULL END AS boolVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN intCol % 2 = 0 THEN intCol END AS intVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN intCol % 2 = 0 THEN intCol ELSE NULL END AS intVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN longCol % 2 = 0 THEN longCol END AS longVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN longCol % 2 = 0 THEN longCol ELSE NULL END AS longVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN longCol % 2 = 0 THEN longCol ELSE longCol * 2 END AS longVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN doubleCol % 2.343 = 0 THEN doubleCol END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN doubleCol % 2.343 = 0 THEN doubleCol ELSE NULL END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN doubleCol % 2.343 = 0 THEN doubleCol ELSE doubleCol * 2 END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN intCol % 2 = 0 THEN intCol ELSE intCol * 4 END AS intVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN floatCol > 4.0 THEN floatCol END AS floatVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN floatCol > 4.0 THEN floatCol ELSE NULL END AS floatVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN floatCol > 4.0 THEN floatCol ELSE floatCol * 4 END AS floatVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN strCol = 'one' THEN strCol END AS strVal FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN strCol = 'one' THEN strCol ELSE 'TWO' END AS strVal FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN doubleCol > 6.0 THEN doubleCol END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN longCol > 10 THEN longCol * 4 END AS longVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol FROM {tbl1} WHERE CASE WHEN strCol = 'one' THEN true ELSE boolCol END"},
      { "sql": "SELECT intCol, CASE WHEN strCol = 'one' THEN 'The first one' WHEN strCol = 'two' THEN 'The second one' WHEN strCol = 'three' THEN 'The third one' WHEN strCol = 'four' THEN 'The fourth one' ELSE 'Unknown' END AS stringVal FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN intCol % 2 = 0 THEN intCol ELSE intCol * 2 END AS intVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN floatCol > 4.0 THEN floatCol ELSE floatCol / 2.0 END AS floatVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN doubleCol > 6.0 THEN doubleCol ELSE doubleCol / 2.0 END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN floatCol < 10 THEN floatCol ELSE floatCol * 2 END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN floatCol < 10 THEN doubleCol ELSE floatCol * 2 END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN floatCol < 10 THEN floatCol * 4 ELSE doubleCol * 2 END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN doubleCol < 10 THEN floatCol * 4 ELSE floatCol * 2 END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN doubleCol < 10 THEN doubleCol * 4 ELSE floatCol * 2 END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN doubleCol < 1.3 THEN doubleCol ELSE doubleCol / 2.0 END AS doubleVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN longCol > 10 THEN longCol * 4 ELSE longCol * 2 END AS longVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN longCol > 10 THEN longCol * 4 ELSE intCol * 2 END AS longVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN intCol > 10 THEN longCol * 4 ELSE intCol * 2 END AS longVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN longCol > 10 THEN intCol * 4 ELSE longCol * 2 END AS longVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN longCol > 10 THEN longCol * 4 ELSE longCol * 2 END AS longVal, strCol FROM {tbl1} WHERE longCol < 10 and doubleCol < 1.3 and floatCol < 10"},
      { "sql": "SELECT intCol, CASE WHEN (SELECT SUM(floatCol) FROM {tbl1}) > 16.0 THEN 'Large sum' ELSE 'Small sum' END AS aggVal, strCol FROM {tbl1}"},
      { "sql": "SELECT intCol, CASE WHEN (SELECT SUM(floatCol) FROM {tbl1} WHERE longCol < 10 and doubleCol < 1.3 and floatCol < 10 ) > 16.0 THEN 'Large sum' ELSE 'Small sum' END AS aggVal, strCol FROM {tbl1}"},
      { "sql": "with tmp as (select sum(floatCol) as float_sum from {tbl1} group by floatCol) select * from tmp where float_sum < 10" }
    ]
  },
  "nested_case_when_test": {
    "tables": {
      "tbl1": {
        "schema":[
          {"name": "primary_key", "type": "INT"},
          {"name": "description", "type": "STRING"}
        ],
        "inputs": [
          [1, "Item one"],
          [2, "Item two"],
          [3, "Item three"],
          [4, "Item four"]
        ]
      },
      "tbl2": {
        "schema":[
          {"name": "primary_key", "type": "INT"},
          {"name": "attribute", "type": "STRING"}
        ],
        "inputs": [
          [1, "apple"],
          [2, "chocolate"],
          [3, "red"],
          [4, "thirty"]
        ]
      }
    },
    "queries": [
      {
        "ignored": true,
        "sql": "SELECT {tbl1}.primary_key, {tbl1}.description, CASE WHEN {tbl2}.attribute = 'red' THEN 'Color' ELSE 'Non-color' END AS attribute FROM {tbl1} JOIN {tbl2} ON {tbl1}.primary_key = {tbl2}.primary_key",
        "description": "Joins the two tables and categorizes attributes from tbl2 as either 'Color' or 'Non-color'"
      },
      {
        "ignored": true,
        "sql": "SELECT {tbl1}.primary_key, CASE WHEN {tbl1}.description = 'Item one' THEN {tbl2}.attribute ELSE {tbl1}.description END AS description FROM {tbl1} JOIN {tbl2} ON {tbl1}.primary_key = {tbl2}.primary_key",
        "description": "Joins the two tables and selects either the attribute from tbl2 or the description from tbl1, depending on the description from tbl1"
      },
      {
        "sql": "SELECT {tbl1}.primary_key, SUM(CASE WHEN {tbl2}.attribute = 'chocolate' THEN 1 ELSE 0 END) as chocolate_count FROM {tbl1} JOIN {tbl2} ON {tbl1}.primary_key = {tbl2}.primary_key GROUP BY {tbl1}.primary_key",
        "h2Sql": "SELECT {tbl1}.primary_key, COUNT(*) as chocolate_count FROM {tbl1} JOIN {tbl2} ON {tbl1}.primary_key = {tbl2}.primary_key WHERE {tbl2}.attribute = 'chocolate' GROUP BY {tbl1}.primary_key",
        "description": "Joins the two tables and aggregates the number of times 'chocolate' appears as an attribute in tbl2",
        "comment": "Pinot pushes aggregation filters and hence the query does not includes values where chocolate_count is 0"
      },
      {
        "ignored": true,
        "sql": "SELECT primary_key, CASE WHEN description IN ('Item one', 'Item two') THEN attribute ELSE description END AS description, CASE WHEN description NOT IN ('Item three', 'Item four') THEN attribute ELSE description END AS attribute FROM ( select {tbl1}.primary_key, {tbl1}.description, {tbl2}.attribute FROM {tbl1} JOIN {tbl2} ON {tbl1}.primary_key = {tbl2}.primary_key) tmp WHERE attribute IN ('A','B','C','D') limit 10",
        "description": "Joins the two tables and selects either the attribute using IN/NOT-IN clause"
      }
    ]
  }
}

pinot-query-runtime/src/test/resources/queries/Case.json (diff)
@@ -88,18 +88,23 @@
     },
     "queries": [
       {
+        "ignored": true,
         "sql": "SELECT {tbl1}.primary_key, {tbl1}.description, CASE WHEN {tbl2}.attribute = 'red' THEN 'Color' ELSE 'Non-color' END AS attribute FROM {tbl1} JOIN {tbl2} ON {tbl1}.primary_key = {tbl2}.primary_key",
         "description": "Joins the two tables and categorizes attributes from tbl2 as either 'Color' or 'Non-color'"
       },
       {
+        "ignored": true,
         "sql": "SELECT {tbl1}.primary_key, CASE WHEN {tbl1}.description = 'Item one' THEN {tbl2}.attribute ELSE {tbl1}.description END AS description FROM {tbl1} JOIN {tbl2} ON {tbl1}.primary_key = {tbl2}.primary_key",
         "description": "Joins the two tables and selects either the attribute from tbl2 or the description from tbl1, depending on the description from tbl1"
       },
       {
         "sql": "SELECT {tbl1}.primary_key, SUM(CASE WHEN {tbl2}.attribute = 'chocolate' THEN 1 ELSE 0 END) as chocolate_count FROM {tbl1} JOIN {tbl2} ON {tbl1}.primary_key = {tbl2}.primary_key GROUP BY {tbl1}.primary_key",
-        "description": "Joins the two tables and aggregates the number of times 'chocolate' appears as an attribute in tbl2"
+        "h2Sql": "SELECT {tbl1}.primary_key, COUNT(*) as chocolate_count FROM {tbl1} JOIN {tbl2} ON {tbl1}.primary_key = {tbl2}.primary_key WHERE {tbl2}.attribute = 'chocolate' GROUP BY {tbl1}.primary_key",
+        "description": "Joins the two tables and aggregates the number of times 'chocolate' appears as an attribute in tbl2",
+        "comment": "Pinot pushes aggregation filters and hence the query does not includes values where chocolate_count is 0"
       },
       {
+        "ignored": true,
         "sql": "SELECT primary_key, CASE WHEN description IN ('Item one', 'Item two') THEN attribute ELSE description END AS description, CASE WHEN description NOT IN ('Item three', 'Item four') THEN attribute ELSE description END AS attribute FROM ( select {tbl1}.primary_key, {tbl1}.description, {tbl2}.attribute FROM {tbl1} JOIN {tbl2} ON {tbl1}.primary_key = {tbl2}.primary_key) tmp WHERE attribute IN ('A','B','C','D') limit 10",
         "description": "Joins the two tables and selects either the attribute using IN/NOT-IN clause"
       }
