pinot-query-runtime/src/test/resources/queries/Comparisons.json (before)
{
  "ints_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "INT"},
          {"name": "i2", "type": "INT"}
        ],
        "inputs": [
          [1, 2], [1, 1], [-1, -2], [0, 0], [2147483647, -2147483648]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 >= i2" }
    ]
  },
  "boolean_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "BOOLEAN"},
          {"name": "i2", "type": "BOOLEAN"}
        ],
        "inputs": [
          [true, true], [true, false], [false, true], [false, false]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 >= i2" }
    ]
  },
  "floats_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "FLOAT"},
          {"name": "i2", "type": "FLOAT"}
        ],
        "inputs": [
          [1.1, 1.2], [1.01, 1.1], [1.1, 1.1], [-1.1, -1.2], [0.0, 0.0], [1E-37, 1E+37]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 >= i2" }
    ]
  },
  "doubles_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "DOUBLE"},
          {"name": "i2", "type": "DOUBLE"}
        ],
        "inputs": [
          [1.1, 1.2], [1.01, 1.1], [1.1, 1.1], [-1.1, -1.2], [0.0, 0.0], [1E-307, 1E+307]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 >= i2" }
    ]
  },
  "numerics_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "BIG_DECIMAL"},
          {"name": "i2", "type": "BIG_DECIMAL"}
        ],
        "inputs": [
          ["1.1", "1.2"], ["1.01", "1.1"], ["1.1", "1.1"], ["-1.1", "-1.2"], ["0.0", "0.0"], ["1E-307", "1E+307"]
        ]
      },
      "tbl1": {
        "schema": [
          {"name": "i1", "type": "BIG_DECIMAL"},
          {"name": "i3", "type": "BIG_DECIMAL"}
        ],
        "inputs": [
          ["1.1", "1.4"], ["1.1", "1.3"], ["1E-307", "1E+307"], ["-1.2", "-1.4"], ["-1.1", "-1.01"]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 >= i2" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 <= i2" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 <> i2 and i2 <> i1" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 <> i2 and i2 <> i1 and (i1 != i2 or i2 != i1)" },
      { "sql": "SELECT * FROM {tbl} JOIN {tbl1} ON {tbl}.i1 = {tbl1}.i1 WHERE {tbl}.i2 >= {tbl1}.i3" },
      { "sql": "SELECT {tbl}.i1, {tbl}.i2, {tbl1}.i3 FROM {tbl} JOIN {tbl1} ON {tbl}.i1 = {tbl1}.i1 WHERE {tbl}.i2 >= {tbl1}.i3" },
      { "sql": "SELECT {tbl}.i1 = {tbl}.i2 FROM {tbl} JOIN {tbl1} ON {tbl}.i1 = {tbl1}.i1 WHERE {tbl}.i2 >= {tbl1}.i3"}
    ]
  },
  "strings_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "STRING"},
          {"name": "i2", "type": "STRING"}
        ],
        "inputs": [
          ["foo", "foo"], ["foo", "bar"],
          ["123", "123"], ["123", "321"],
          ["alpha123", "alpha321"],
          ["beta123", "gamma123"],
          ["Οὐχὶ (greek)", "แสน (thai)"],
          ["", ""],
          ["", "foo"]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 >= i2" }
    ]
  },
  "timestamps_comp": {
    "ignored": true,
    "comment": "we don't support timestamp comparisons",
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "TIMESTAMP"},
          {"name": "i2", "type": "TIMESTAMP"}
        ],
        "inputs": [
          ["2020-01-01 03:32:12", "2020-01-01 03:32:12"],
          ["2020-01-01 03:32:12", "2020-02-01 03:32:12"]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 >= i2" }
    ]
  },
  "int_x_bigint_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "INT"},
          {"name": "i2", "type": "LONG"}
        ],
        "inputs": [
          [1, 2], [1, 1], [-1, -2], [0, 0], [2147483647, -2147483648]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" }
    ]
  },
  "int_x_float_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "INT"},
          {"name": "i2", "type": "FLOAT"}
        ],
        "inputs": [
          [1, 2.0], [1, 0.9], [-1, -2.0], [0, 0.0], [2147483647, -2147483648.001]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" }
    ]
  },
  "int_x_double_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "INT"},
          {"name": "i2", "type": "DOUBLE"}
        ],
        "inputs": [
          [1, 2.0], [1, 0.9], [-1, -2.0], [0, 0.0], [2147483647, -2147483648.001]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" }
    ]
  },
  "int_x_numeric_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "INT"},
          {"name": "i2", "type": "BIG_DECIMAL"}
        ],
        "inputs": [
          [1, "2.0"], [1, "0.9"], [-1, "-2.0"], [0, "0.0"], [2147483647, "-2147483648"]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" }
    ]
  },
  "float_x_bigint_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "FLOAT"},
          {"name": "i2", "type": "LONG"}
        ],
        "inputs": [
          [1.1, 1], [0.01, 1], [1.1, 1], [-1.1, -1], [0.0, 0], [1E-37, 137]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" }
    ]
  },
  "float_x_double_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "FLOAT"},
          {"name": "i2", "type": "DOUBLE"}
        ],
        "inputs": [
          [1.1, 1.2],
          [1.01, 1.1],
          [1.1, 1.1],
          [-1.1, -1.2],
          [0.0, 0.0],
          [1E-37, 1E+37]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i1, i2 = i2, i1 != i1, i2 != i2, i1 <> i1, i2 <> i2 FROM {tbl}" },
      { "sql": "SELECT * FROM (SELECT i1 = i2, i2 = i1, i1 != i2, i2 != i1 FROM {tbl})" },
      { "sql": "SELECT CASE WHEN i1 = i2 THEN 'Yes' ELSE 'No' END, CASE WHEN i2 = i1 THEN 'Yes' ELSE 'No' END FROM {tbl}"},
      { "sql": "SELECT CASE WHEN i1 != i2 THEN 'Yes' ELSE 'No' END, CASE WHEN i2 != i1 THEN 'Yes' ELSE 'No' END FROM {tbl}"},
      { "sql": "SELECT CASE WHEN i1 <> i2 THEN 'Yes' ELSE 'No' END, CASE WHEN i2 <> i1 THEN 'Yes' ELSE 'No' END FROM {tbl}"},
      { "sql": "SELECT * FROM {tbl} WHERE i1 != i2 and i2 != i1" },
      { "sql": "SELECT * FROM {tbl} WHERE (i1 = i2 or i2 = i1) and i2 > i1" },
      { "sql": "SELECT * FROM {tbl} WHERE (i1 <> i2 or i2 <> i1) and i2 > 0" }
    ]
  },
  "float_x_numeric_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "FLOAT"},
          {"name": "i2", "type": "BIG_DECIMAL"}
        ],
        "inputs": [
          [1.1, "2.0"], [1.1, "0.9"], [-1.1, "-2.0"], [0.0, "0.0"], [2147.483647, "-2147483648"]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" }
    ]
  },
  "between_ints": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "val", "type": "INT"},
          {"name": "small", "type": "INT"},
          {"name": "big", "type": "INT"}
        ],
        "inputs": [
          [1, 2, 3], [1, 1, 1], [-1, -3, -2], [0, -1, 1], [0, 2147483647, -2147483648]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT val BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val BETWEEN big AND small FROM {tbl}" },
      { "sql": "SELECT val BETWEEN 2 AND 3 FROM {tbl}" },
      { "sql": "SELECT val BETWEEN 3 AND 2 FROM {tbl}" },
      { "sql": "SELECT 3 BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN big AND small FROM {tbl}" },
      {
        "ignored": true,
        "sql": "SELECT val NOT BETWEEN 2 AND 3 FROM {tbl}",
        "comment": "Somehow it failed with Range is not implemented yet"
      },
      { "sql": "SELECT val NOT BETWEEN 3 AND 2 FROM {tbl}" },
      { "sql": "SELECT 3 NOT BETWEEN small AND big FROM {tbl}" },
      {
        "ignored": true,
        "comment": "SYMMETRIC not supported",
        "sql": "SELECT val BETWEEN SYMMETRIC small AND big FROM {tbl}"
      },
      {
        "ignored": true,
        "comment": "SYMMETRIC not supported",
        "sql": "SELECT val BETWEEN SYMMETRIC big AND small FROM {tbl}"
      }
    ]
  },
  "between_bigints": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "val", "type": "LONG"},
          {"name": "small", "type": "LONG"},
          {"name": "big", "type": "LONG"}
        ],
        "inputs": [
          [1, 2, 3], [1, 1, 1], [-1, -3, -2], [0, -1, 1], [0, 2147483647, -2147483648]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT * FROM {tbl}"},
      { "sql": "SELECT val BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val BETWEEN big AND small FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN big AND small FROM {tbl}" }
    ]
  },
  "between_floats": {
    "psql": "9.2",
    "comment": "floats silently fail (don't return any rows)",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "val", "type": "FLOAT"},
          {"name": "small", "type": "FLOAT"},
          {"name": "big", "type": "FLOAT"}
        ],
        "inputs": [
          [1.5, 1.1, 2.1], [1.1, 1.1, 1.1], [-1.1, -3.1, -2.1], [0.0, -1.0, 1.0], [0.0, 2147483647.0, -2147483648.0]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT val BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val BETWEEN 0.0 AND 3.0 FROM {tbl}" },
      { "sql": "SELECT val BETWEEN big AND small FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN big AND small FROM {tbl}" }
    ]
  },
  "between_doubles": {
    "comment": "doubles silently fail (don't return any rows)",
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "val", "type": "DOUBLE"},
          {"name": "small", "type": "DOUBLE"},
          {"name": "big", "type": "DOUBLE"}
        ],
        "inputs": [
          [1.5, 1.1, 2.1], [1.1, 1.1, 1.1], [-1.1, -3.1, -2.1], [0.0, -1.0, 1.0], [0.0, 2147483647.0, -2147483648.0]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT val BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val BETWEEN big AND small FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN big AND small FROM {tbl}" },
      { "sql": "SELECT val BETWEEN 0.0 AND 3.0 FROM {tbl}" }
    ]
  },
  "between_numerics": {
    "comment": "big decimal silently fails (doesn't throw exception, but returns no rows)",
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "val", "type": "BIG_DECIMAL"},
          {"name": "small", "type": "BIG_DECIMAL"},
          {"name": "big", "type": "BIG_DECIMAL"}
        ],
        "inputs": [
          ["1.5", "1.1", "2.1"], ["1.1", "1.1", "1.1"], ["-1.1", "-3.1", "-2.1"],
          ["0.0", "-1.0", "1.0"], ["0.0", "2147483647.0", "-2147483648.0"]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT val BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val BETWEEN big AND small FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN big AND small FROM {tbl}" },
      { "sql": "SELECT val BETWEEN 0.0 AND 3.0 FROM {tbl}" }
    ]
  },
  "between_different_types": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "a", "type": "INT"},
          {"name": "b", "type": "FLOAT"},
          {"name": "c", "type": "DOUBLE"}
        ],
        "inputs": [
          [1, 2.0, 3.0], [2, 3.0, 1.0], [3, 1.0, 2]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT a BETWEEN b AND c FROM {tbl}" },
      { "sql": "SELECT b BETWEEN c AND a FROM {tbl}" },
      { "sql": "SELECT c BETWEEN a AND b FROM {tbl}" },
      { "sql": "SELECT c BETWEEN 1 AND 3.0 FROM {tbl}" }
    ]
  },
  "between_strings": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "a", "type": "STRING"},
          {"name": "b", "type": "STRING"},
          {"name": "c", "type": "STRING"}
        ],
        "inputs": [
          ["aa", "bb", "cc"], ["ee", "ff", "cc"], ["b", "d", "cc"]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT a BETWEEN b AND c FROM {tbl}" },
      { "sql": "SELECT b BETWEEN c AND a FROM {tbl}" },
      { "sql": "SELECT c BETWEEN a AND b FROM {tbl}" },
      { "sql": "SELECT a BETWEEN 'a' AND 'c' FROM {tbl}" },
      { "sql" : "SELECT 'c' BETWEEN 'a' AND 'b' FROM {tbl}"}
    ]
  }
}

pinot-query-runtime/src/test/resources/queries/Comparisons.json (after)
{
  "ints_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "INT"},
          {"name": "i2", "type": "INT"}
        ],
        "inputs": [
          [1, 2], [1, 1], [-1, -2], [0, 0], [2147483647, -2147483648]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 >= i2" }
    ]
  },
  "boolean_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "BOOLEAN"},
          {"name": "i2", "type": "BOOLEAN"}
        ],
        "inputs": [
          [true, true], [true, false], [false, true], [false, false]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 >= i2" }
    ]
  },
  "floats_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "FLOAT"},
          {"name": "i2", "type": "FLOAT"}
        ],
        "inputs": [
          [1.1, 1.2], [1.01, 1.1], [1.1, 1.1], [-1.1, -1.2], [0.0, 0.0], [1E-37, 1E+37]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 >= i2" }
    ]
  },
  "doubles_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "DOUBLE"},
          {"name": "i2", "type": "DOUBLE"}
        ],
        "inputs": [
          [1.1, 1.2], [1.01, 1.1], [1.1, 1.1], [-1.1, -1.2], [0.0, 0.0], [1E-307, 1E+307]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 >= i2" }
    ]
  },
  "numerics_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "BIG_DECIMAL"},
          {"name": "i2", "type": "BIG_DECIMAL"}
        ],
        "inputs": [
          ["1.1", "1.2"], ["1.01", "1.1"], ["1.1", "1.1"], ["-1.1", "-1.2"], ["0.0", "0.0"], ["1E-307", "1E+307"]
        ]
      },
      "tbl1": {
        "schema": [
          {"name": "i1", "type": "BIG_DECIMAL"},
          {"name": "i3", "type": "BIG_DECIMAL"}
        ],
        "inputs": [
          ["1.1", "1.4"], ["1.1", "1.3"], ["1E-307", "1E+307"], ["-1.2", "-1.4"], ["-1.1", "-1.01"]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 >= i2" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 <= i2" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 <> i2 and i2 <> i1" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 <> i2 and i2 <> i1 and (i1 != i2 or i2 != i1)" },
      { "sql": "SELECT * FROM {tbl} JOIN {tbl1} ON {tbl}.i1 = {tbl1}.i1 WHERE {tbl}.i2 >= {tbl1}.i3" },
      { "sql": "SELECT {tbl}.i1, {tbl}.i2, {tbl1}.i3 FROM {tbl} JOIN {tbl1} ON {tbl}.i1 = {tbl1}.i1 WHERE {tbl}.i2 >= {tbl1}.i3" },
      { "sql": "SELECT {tbl}.i1 = {tbl}.i2 FROM {tbl} JOIN {tbl1} ON {tbl}.i1 = {tbl1}.i1 WHERE {tbl}.i2 >= {tbl1}.i3"}
    ]
  },
  "strings_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "STRING"},
          {"name": "i2", "type": "STRING"}
        ],
        "inputs": [
          ["foo", "foo"], ["foo", "bar"],
          ["123", "123"], ["123", "321"],
          ["alpha123", "alpha321"],
          ["beta123", "gamma123"],
          ["Οὐχὶ (greek)", "แสน (thai)"],
          ["", ""],
          ["", "foo"]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 >= i2" }
    ]
  },
  "timestamps_comp": {
    "ignored": true,
    "comment": "we don't support timestamp comparisons",
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "TIMESTAMP"},
          {"name": "i2", "type": "TIMESTAMP"}
        ],
        "inputs": [
          ["2020-01-01 03:32:12", "2020-01-01 03:32:12"],
          ["2020-01-01 03:32:12", "2020-02-01 03:32:12"]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" },
      { "sql": "SELECT * FROM {tbl} WHERE i1 >= i2" }
    ]
  },
  "int_x_bigint_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "INT"},
          {"name": "i2", "type": "LONG"}
        ],
        "inputs": [
          [1, 2], [1, 1], [-1, -2], [0, 0], [2147483647, -2147483648]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" }
    ]
  },
  "int_x_float_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "INT"},
          {"name": "i2", "type": "FLOAT"}
        ],
        "inputs": [
          [1, 2.0], [1, 0.9], [-1, -2.0], [0, 0.0], [2147483647, -2147483648.001]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" }
    ]
  },
  "int_x_double_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "INT"},
          {"name": "i2", "type": "DOUBLE"}
        ],
        "inputs": [
          [1, 2.0], [1, 0.9], [-1, -2.0], [0, 0.0], [2147483647, -2147483648.001]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" }
    ]
  },
  "int_x_numeric_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "INT"},
          {"name": "i2", "type": "BIG_DECIMAL"}
        ],
        "inputs": [
          [1, "2.0"], [1, "0.9"], [-1, "-2.0"], [0, "0.0"], [2147483647, "-2147483648"]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" }
    ]
  },
  "float_x_bigint_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "FLOAT"},
          {"name": "i2", "type": "LONG"}
        ],
        "inputs": [
          [1.1, 1], [0.01, 1], [1.1, 1], [-1.1, -1], [0.0, 0], [1E-37, 137]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" }
    ]
  },
  "float_x_double_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "FLOAT"},
          {"name": "i2", "type": "DOUBLE"}
        ],
        "inputs": [
          [1.1, 1.2],
          [1.01, 1.1],
          [1.1, 1.1],
          [-1.1, -1.2],
          [0.0, 0.0],
          [1E-37, 1E+37]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i1, i2 = i2, i1 != i1, i2 != i2, i1 <> i1, i2 <> i2 FROM {tbl}" },
      { "sql": "SELECT * FROM (SELECT i1 = i2, i2 = i1, i1 != i2, i2 != i1 FROM {tbl})" },
      { "sql": "SELECT CASE WHEN i1 = i2 THEN 'Yes' ELSE 'No' END, CASE WHEN i2 = i1 THEN 'Yes' ELSE 'No' END FROM {tbl}"},
      { "sql": "SELECT CASE WHEN i1 != i2 THEN 'Yes' ELSE 'No' END, CASE WHEN i2 != i1 THEN 'Yes' ELSE 'No' END FROM {tbl}"},
      { "sql": "SELECT CASE WHEN i1 <> i2 THEN 'Yes' ELSE 'No' END, CASE WHEN i2 <> i1 THEN 'Yes' ELSE 'No' END FROM {tbl}"},
      { "sql": "SELECT * FROM {tbl} WHERE i1 != i2 and i2 != i1" },
      { "sql": "SELECT * FROM {tbl} WHERE (i1 = i2 or i2 = i1) and i2 > i1" },
      { "sql": "SELECT * FROM {tbl} WHERE (i1 <> i2 or i2 <> i1) and i2 > 0" }
    ]
  },
  "float_x_numeric_comp": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "i1", "type": "FLOAT"},
          {"name": "i2", "type": "BIG_DECIMAL"}
        ],
        "inputs": [
          [1.1, "2.0"], [1.1, "0.9"], [-1.1, "-2.0"], [0.0, "0.0"], [2147.483647, "-2147483648"]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 < i2, i2 < i1 FROM {tbl}" },
      { "sql": "SELECT i1 <= i2, i2 <= i1 FROM {tbl}" },
      { "sql": "SELECT i1 > i2, i2 > i1 FROM {tbl}" },
      { "sql": "SELECT i1 >= i2, i2 >= i1 FROM {tbl}" },
      { "sql": "SELECT i1 != i2, i2 != i1 FROM {tbl}" },
      { "sql": "SELECT i1 <> i2, i2 <> i1 FROM {tbl}" },
      { "sql": "SELECT i1 = i2, i2 = i1 FROM {tbl}" },
      { "sql": "SELECT i1 IS DISTINCT FROM i2, i2 IS DISTINCT FROM i1 FROM {tbl}" }
    ]
  },
  "between_ints": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "val", "type": "INT"},
          {"name": "small", "type": "INT"},
          {"name": "big", "type": "INT"}
        ],
        "inputs": [
          [1, 2, 3], [1, 1, 1], [-1, -3, -2], [0, -1, 1], [0, 2147483647, -2147483648]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT val BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val BETWEEN big AND small FROM {tbl}" },
      { "sql": "SELECT val BETWEEN 2 AND 3 FROM {tbl}" },
      {
        "ignored": true,
        "sql": "SELECT val BETWEEN 3 AND 2 FROM {tbl}",
        "comment": "calcite reduce this query into null literal value which is not supported."
      },
      { "sql": "SELECT 3 BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN big AND small FROM {tbl}" },
      {
        "ignored": true,
        "sql": "SELECT val NOT BETWEEN 2 AND 3 FROM {tbl}",
        "comment": "Somehow it failed with Range is not implemented yet"
      },
      {
        "ignored": true,
        "sql": "SELECT val NOT BETWEEN 3 AND 2 FROM {tbl}",
        "comment": "calcite reduce this query into null literal value which is not supported."
      },
      { "sql": "SELECT 3 NOT BETWEEN small AND big FROM {tbl}" },
      {
        "ignored": true,
        "comment": "SYMMETRIC not supported",
        "sql": "SELECT val BETWEEN SYMMETRIC small AND big FROM {tbl}"
      },
      {
        "ignored": true,
        "comment": "SYMMETRIC not supported",
        "sql": "SELECT val BETWEEN SYMMETRIC big AND small FROM {tbl}"
      }
    ]
  },
  "between_bigints": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "val", "type": "LONG"},
          {"name": "small", "type": "LONG"},
          {"name": "big", "type": "LONG"}
        ],
        "inputs": [
          [1, 2, 3], [1, 1, 1], [-1, -3, -2], [0, -1, 1], [0, 2147483647, -2147483648]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT * FROM {tbl}"},
      { "sql": "SELECT val BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val BETWEEN big AND small FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN big AND small FROM {tbl}" }
    ]
  },
  "between_floats": {
    "psql": "9.2",
    "comment": "floats silently fail (don't return any rows)",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "val", "type": "FLOAT"},
          {"name": "small", "type": "FLOAT"},
          {"name": "big", "type": "FLOAT"}
        ],
        "inputs": [
          [1.5, 1.1, 2.1], [1.1, 1.1, 1.1], [-1.1, -3.1, -2.1], [0.0, -1.0, 1.0], [0.0, 2147483647.0, -2147483648.0]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT val BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val BETWEEN 0.0 AND 3.0 FROM {tbl}" },
      { "sql": "SELECT val BETWEEN big AND small FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN big AND small FROM {tbl}" }
    ]
  },
  "between_doubles": {
    "comment": "doubles silently fail (don't return any rows)",
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "val", "type": "DOUBLE"},
          {"name": "small", "type": "DOUBLE"},
          {"name": "big", "type": "DOUBLE"}
        ],
        "inputs": [
          [1.5, 1.1, 2.1], [1.1, 1.1, 1.1], [-1.1, -3.1, -2.1], [0.0, -1.0, 1.0], [0.0, 2147483647.0, -2147483648.0]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT val BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val BETWEEN big AND small FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN big AND small FROM {tbl}" },
      { "sql": "SELECT val BETWEEN 0.0 AND 3.0 FROM {tbl}" }
    ]
  },
  "between_numerics": {
    "comment": "big decimal silently fails (doesn't throw exception, but returns no rows)",
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "val", "type": "BIG_DECIMAL"},
          {"name": "small", "type": "BIG_DECIMAL"},
          {"name": "big", "type": "BIG_DECIMAL"}
        ],
        "inputs": [
          ["1.5", "1.1", "2.1"], ["1.1", "1.1", "1.1"], ["-1.1", "-3.1", "-2.1"],
          ["0.0", "-1.0", "1.0"], ["0.0", "2147483647.0", "-2147483648.0"]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT val BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val BETWEEN big AND small FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN small AND big FROM {tbl}" },
      { "sql": "SELECT val NOT BETWEEN big AND small FROM {tbl}" },
      { "sql": "SELECT val BETWEEN 0.0 AND 3.0 FROM {tbl}" }
    ]
  },
  "between_different_types": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "a", "type": "INT"},
          {"name": "b", "type": "FLOAT"},
          {"name": "c", "type": "DOUBLE"}
        ],
        "inputs": [
          [1, 2.0, 3.0], [2, 3.0, 1.0], [3, 1.0, 2]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT a BETWEEN b AND c FROM {tbl}" },
      { "sql": "SELECT b BETWEEN c AND a FROM {tbl}" },
      { "sql": "SELECT c BETWEEN a AND b FROM {tbl}" },
      { "sql": "SELECT c BETWEEN 1 AND 3.0 FROM {tbl}" }
    ]
  },
  "between_strings": {
    "psql": "9.2",
    "tables": {
      "tbl": {
        "schema": [
          {"name": "a", "type": "STRING"},
          {"name": "b", "type": "STRING"},
          {"name": "c", "type": "STRING"}
        ],
        "inputs": [
          ["aa", "bb", "cc"], ["ee", "ff", "cc"], ["b", "d", "cc"]
        ]
      }
    },
    "queries": [
      { "sql": "SELECT a BETWEEN b AND c FROM {tbl}" },
      { "sql": "SELECT b BETWEEN c AND a FROM {tbl}" },
      { "sql": "SELECT c BETWEEN a AND b FROM {tbl}" },
      { "sql": "SELECT a BETWEEN 'a' AND 'c' FROM {tbl}" },
      { "sql" : "SELECT 'c' BETWEEN 'a' AND 'b' FROM {tbl}"}
    ]
  }
}

pinot-query-runtime/src/test/resources/queries/Comparisons.json (diff)
@@ -398,7 +398,11 @@
       { "sql": "SELECT val BETWEEN small AND big FROM {tbl}" },
       { "sql": "SELECT val BETWEEN big AND small FROM {tbl}" },
       { "sql": "SELECT val BETWEEN 2 AND 3 FROM {tbl}" },
-      { "sql": "SELECT val BETWEEN 3 AND 2 FROM {tbl}" },
+      {
+        "ignored": true,
+        "sql": "SELECT val BETWEEN 3 AND 2 FROM {tbl}",
+        "comment": "calcite reduce this query into null literal value which is not supported."
+      },
       { "sql": "SELECT 3 BETWEEN small AND big FROM {tbl}" },
       { "sql": "SELECT val NOT BETWEEN small AND big FROM {tbl}" },
       { "sql": "SELECT val NOT BETWEEN big AND small FROM {tbl}" },
@@ -407,7 +411,11 @@
         "sql": "SELECT val NOT BETWEEN 2 AND 3 FROM {tbl}",
         "comment": "Somehow it failed with Range is not implemented yet"
       },
-      { "sql": "SELECT val NOT BETWEEN 3 AND 2 FROM {tbl}" },
+      {
+        "ignored": true,
+        "sql": "SELECT val NOT BETWEEN 3 AND 2 FROM {tbl}",
+        "comment": "calcite reduce this query into null literal value which is not supported."
+      },
       { "sql": "SELECT 3 NOT BETWEEN small AND big FROM {tbl}" },
       {
         "ignored": true,
