pinot-query-runtime/src/test/resources/queries/NullHandling.json (before)
{
  "null_on_intermediate": {
    "tables": {
      "tbl1" : {
        "schema": [
          {"name": "strCol1", "type": "STRING"},
          {"name": "intCol1", "type": "INT"},
          {"name": "strCol2", "type": "STRING"}
        ],
        "inputs": [
          ["foo", 1, "foo"],
          ["bar", 2, "alice"]
        ]
      },
      "tbl2" : {
        "schema": [
          {"name": "strCol1", "type": "STRING"},
          {"name": "strCol2", "type": "STRING"},
          {"name": "intCol1", "type": "INT"},
          {"name": "doubleCol1", "type": "DOUBLE"}
        ],
        "inputs": [
          ["foo", "bob", 3, 3.1416],
          ["alice", "alice", 4, 2.7183]
        ]
      }
    },
    "queries": [
      {
        "description": "LEFT JOIN and FILTER",
        "sql": "SELECT {tbl1}.strCol2, {tbl2}.doubleCol1 IS NULL OR {tbl1}.intCol1 > 3 AS boolFlag FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1"
      },
      {
        "description": "LEFT JOIN and TRANSFORM",
        "sql": "SELECT {tbl1}.strCol2, {tbl1}.intCol1 * {tbl2}.doubleCol1 + {tbl2}.intCol1 FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1"
      },
      {
        "description": "LEFT JOIN and AGGREGATE",
        "sql": "SELECT COUNT({tbl2}.intCol1), MIN({tbl2}.intCol1), MAX({tbl2}.doubleCol1), SUM({tbl2}.doubleCol1) FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1"
      },
      {
        "description": "LEFT JOIN and GROUP BY",
        "sql": "SELECT {tbl1}.strCol2, {tbl2}.intCol1, COUNT(*) FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1 GROUP BY {tbl1}.strCol2, {tbl2}.intCol1"
      },
      {
        "description": "LEFT JOIN and GROUP BY with AGGREGATE",
        "sql": "SELECT {tbl1}.strCol2, COUNT({tbl2}.intCol1), MIN({tbl2}.intCol1), MAX({tbl2}.doubleCol1), SUM({tbl2}.doubleCol1) FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1 GROUP BY {tbl1}.strCol2"
      },
      {
        "description": "LEFT JOIN and SORT (by default, H2 treats null as the smallest value, which is different from Postgres, thus we don't test the default ordering)",
        "sql": "SELECT {tbl2}.doubleCol1 AS col FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1 ORDER BY col NULLS FIRST",
        "keepOutputRowOrder": true
      },
      {
        "description": "LEFT JOIN and GROUP BY with AGGREGATE AND SORT",
        "sql": "SELECT {tbl1}.strCol2, COUNT({tbl2}.intCol1), MIN({tbl2}.intCol1) AS minCol, MAX({tbl2}.doubleCol1) AS maxCol, SUM({tbl2}.doubleCol1) FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1 GROUP BY {tbl1}.strCol2 ORDER BY minCol DESC NULLS LAST, maxCol ASC NULLS LAST",
        "keepOutputRowOrder": true
      }
    ]
  }
}

pinot-query-runtime/src/test/resources/queries/NullHandling.json (after)
{
  "null_on_intermediate": {
    "tables": {
      "tbl1" : {
        "schema": [
          {"name": "strCol1", "type": "STRING"},
          {"name": "intCol1", "type": "INT"},
          {"name": "strCol2", "type": "STRING"}
        ],
        "inputs": [
          ["foo", 1, "foo"],
          ["bar", 2, "alice"]
        ]
      },
      "tbl2" : {
        "schema": [
          {"name": "strCol1", "type": "STRING"},
          {"name": "strCol2", "type": "STRING"},
          {"name": "intCol1", "type": "INT"},
          {"name": "doubleCol1", "type": "DOUBLE"},
          {"name": "boolCol1", "type":  "BOOLEAN"}
        ],
        "inputs": [
          ["foo", "bob", 3, 3.1416, true],
          ["alice", "alice", 4, 2.7183, false]
        ]
      }
    },
    "queries": [
      {
        "description": "LEFT JOIN and FILTER",
        "sql": "SELECT {tbl1}.strCol2, {tbl2}.doubleCol1 IS NULL OR {tbl1}.intCol1 > 3 AS boolFlag FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1"
      },
      {
        "description": "LEFT JOIN and TRANSFORM",
        "sql": "SELECT {tbl1}.strCol2, {tbl1}.intCol1 * {tbl2}.doubleCol1 + {tbl2}.intCol1 FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1"
      },
      {
        "description": "LEFT JOIN and AGGREGATE",
        "sql": "SELECT COUNT({tbl2}.intCol1), MIN({tbl2}.intCol1), MAX({tbl2}.doubleCol1), SUM({tbl2}.doubleCol1), AVG({tbl2}.doubleCol1), BOOL_AND({tbl2}.boolCol1), BOOL_OR({tbl2}.boolCol1) FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1"
      },
      {
        "description": "LEFT JOIN and GROUP BY",
        "sql": "SELECT {tbl1}.strCol2, {tbl2}.intCol1, COUNT(*) FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1 GROUP BY {tbl1}.strCol2, {tbl2}.intCol1"
      },
      {
        "description": "LEFT JOIN and GROUP BY with AGGREGATE",
        "sql": "SELECT {tbl1}.strCol2, COUNT({tbl2}.intCol1), MIN({tbl2}.intCol1), MAX({tbl2}.doubleCol1), SUM({tbl2}.doubleCol1), AVG({tbl2}.doubleCol1) FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1 GROUP BY {tbl1}.strCol2"
      },
      {
        "description": "LEFT JOIN and SORT (by default, H2 treats null as the smallest value, which is different from Postgres, thus we don't test the default ordering)",
        "sql": "SELECT {tbl2}.doubleCol1 AS col FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1 ORDER BY col NULLS FIRST",
        "keepOutputRowOrder": true
      },
      {
        "description": "LEFT JOIN and GROUP BY with AGGREGATE AND SORT",
        "sql": "SELECT {tbl1}.strCol2, COUNT({tbl2}.intCol1), MIN({tbl2}.intCol1) AS minCol, MAX({tbl2}.doubleCol1) AS maxCol, SUM({tbl2}.doubleCol1) FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1 GROUP BY {tbl1}.strCol2 ORDER BY minCol DESC NULLS LAST, maxCol ASC NULLS LAST",
        "keepOutputRowOrder": true
      }
    ]
  }
}

pinot-query-runtime/src/test/resources/queries/NullHandling.json (diff)
@@ -17,11 +17,12 @@
           {"name": "strCol1", "type": "STRING"},
           {"name": "strCol2", "type": "STRING"},
           {"name": "intCol1", "type": "INT"},
-          {"name": "doubleCol1", "type": "DOUBLE"}
+          {"name": "doubleCol1", "type": "DOUBLE"},
+          {"name": "boolCol1", "type":  "BOOLEAN"}
         ],
         "inputs": [
-          ["foo", "bob", 3, 3.1416],
-          ["alice", "alice", 4, 2.7183]
+          ["foo", "bob", 3, 3.1416, true],
+          ["alice", "alice", 4, 2.7183, false]
         ]
       }
     },
@@ -36,7 +37,7 @@
       },
       {
         "description": "LEFT JOIN and AGGREGATE",
-        "sql": "SELECT COUNT({tbl2}.intCol1), MIN({tbl2}.intCol1), MAX({tbl2}.doubleCol1), SUM({tbl2}.doubleCol1) FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1"
+        "sql": "SELECT COUNT({tbl2}.intCol1), MIN({tbl2}.intCol1), MAX({tbl2}.doubleCol1), SUM({tbl2}.doubleCol1), AVG({tbl2}.doubleCol1), BOOL_AND({tbl2}.boolCol1), BOOL_OR({tbl2}.boolCol1) FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1"
       },
       {
         "description": "LEFT JOIN and GROUP BY",
@@ -44,7 +45,7 @@
       },
       {
         "description": "LEFT JOIN and GROUP BY with AGGREGATE",
-        "sql": "SELECT {tbl1}.strCol2, COUNT({tbl2}.intCol1), MIN({tbl2}.intCol1), MAX({tbl2}.doubleCol1), SUM({tbl2}.doubleCol1) FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1 GROUP BY {tbl1}.strCol2"
+        "sql": "SELECT {tbl1}.strCol2, COUNT({tbl2}.intCol1), MIN({tbl2}.intCol1), MAX({tbl2}.doubleCol1), SUM({tbl2}.doubleCol1), AVG({tbl2}.doubleCol1) FROM {tbl1} LEFT OUTER JOIN {tbl2} ON {tbl1}.strCol1 = {tbl2}.strCol1 GROUP BY {tbl1}.strCol2"
       },
       {
         "description": "LEFT JOIN and SORT (by default, H2 treats null as the smallest value, which is different from Postgres, thus we don't test the default ordering)",
