pinot-query-runtime/src/test/resources/queries/SpecialSyntax.json (before)
{
  "special_syntax": {
    "tables": {
      "tbl1" : {
        "schema": [
          {"name": "col1", "type": "STRING"},
          {"name": "col2", "type": "STRING"},
          {"name": "col3", "type": "INT"}
        ],
        "inputs": [
          ["foo", "alice", 1],
          ["bar", "bob", 2]
        ]
      },
      "tbl2" : {
        "schema": [
          {"name": "col1", "type": "STRING"},
          {"name": "col2", "type": "STRING"},
          {"name": "col3", "type": "INT"}
        ],
        "inputs": [
          ["foo", "bob", 3],
          ["alice", "alice", 4]
        ]
      }
    },
    "queries": [
      {
        "description": "test join with using clause",
        "sql": "SELECT {tbl1}.col1, {tbl2}.col3 FROM {tbl1} JOIN {tbl2} USING (col1)",
        "outputs": [
          ["foo", 3]
        ]
      },
      {
        "description": "test join with using clause but join with columns not being selected",
        "sql": "SELECT {tbl1}.col1, {tbl2}.col3 FROM {tbl1} JOIN {tbl2} USING (col2)",
        "outputs": [
          ["bar", 3],
          ["foo", 4]
        ]
      },
      {
        "description": "test scalar function with STD SQL operator, and scalar function without STD SQL operator can be found properly",
        "sql": "SELECT UpPeR(col1), round_deCiMal(col3_r), aDD(pluS(CAST(col3_l AS DOUBLE), CAST(col3_r AS DOUBLE)), CAST(10 AS DOUBLE)) FROM (SELECT {tbl1}.col1 AS col1, {tbl1}.col3 AS col3_l, {tbl2}.col3 AS col3_r FROM {tbl1} JOIN {tbl2} USING (col2))",
        "outputs": [
          ["BAR", 3, 15.0],
          ["FOO", 4, 15.0]
        ]
      },
      {
        "description": "test scalar function with STD SQL operator, and scalar function without STD SQL operator can be found properly",
        "sql": "SELECT UpPeR(col1), round_deCiMal(col3), pluS(CAST(col3 AS DOUBLE), CAST(10 AS DOUBLE)) FROM {tbl1}",
        "outputs": [
          ["BAR", 2, 12.0],
          ["FOO", 1, 11.0]
        ]
      },
      {
        "description": "test agg function with STD SQL operator works properly",
        "sql": "SELECT sUm(col3_r), AvG(col3_r), MAX(PLUS(Add(CAST(col3_l AS DOUBLE), CAST(col3_r AS DOUBLE)), CAST(10 AS DOUBLE))) FROM (SELECT {tbl1}.col1 AS col1, {tbl1}.col3 AS col3_l, {tbl2}.col3 AS col3_r FROM {tbl1} JOIN {tbl2} USING (col2))",
        "outputs": [
          [7, 3.5, 15.0]
        ]
      },
      {
        "description": "test scalar function with STD SQL operator, and scalar function without STD SQL operator can be found properly",
        "sql": "SELECT sUm(col3), AvG(col3), MAX(pluS(CAST(col3 AS DOUBLE), CAST(10 AS DOUBLE))) FROM {tbl1}",
        "outputs": [
          [3, 1.5, 12.0]
        ]
      }
    ]
  }
}

pinot-query-runtime/src/test/resources/queries/SpecialSyntax.json (after)
{
  "special_syntax": {
    "tables": {
      "tbl1" : {
        "schema": [
          {"name": "col1", "type": "STRING"},
          {"name": "col2", "type": "STRING"},
          {"name": "col3", "type": "INT"}
        ],
        "inputs": [
          ["foo", "alice", 1],
          ["bar", "bob", 2]
        ]
      },
      "tbl2" : {
        "schema": [
          {"name": "col1", "type": "STRING"},
          {"name": "col2", "type": "STRING"},
          {"name": "col3", "type": "INT"}
        ],
        "inputs": [
          ["foo", "bob", 3],
          ["alice", "alice", 4]
        ]
      }
    },
    "queries": [
      {
        "description": "test join with using clause",
        "sql": "SELECT {tbl1}.col1, {tbl2}.col3 FROM {tbl1} JOIN {tbl2} USING (col1)",
        "outputs": [
          ["foo", 3]
        ]
      },
      {
        "description": "test join with using clause but join with columns not being selected",
        "sql": "SELECT {tbl1}.col1, {tbl2}.col3 FROM {tbl1} JOIN {tbl2} USING (col2)",
        "outputs": [
          ["bar", 3],
          ["foo", 4]
        ]
      },
      {
        "description": "test scalar function with STD SQL operator, and scalar function exactly match should be found properly",
        "sql": "SELECT upper(col1), roundDecimal(col3_r), add(plus(CAST(col3_l AS DOUBLE), cast(col3_r AS DOUBLE)), cast(10 AS DOUBLE)) FROM (SELECT {tbl1}.col1 AS col1, {tbl1}.col3 AS col3_l, {tbl2}.col3 AS col3_r FROM {tbl1} JOIN {tbl2} USING (col2))",
        "outputs": [
          ["BAR", 3, 15.0],
          ["FOO", 4, 15.0]
        ]
      },
      {
        "description": "test scalar function with STD SQL operator, and scalar function without STD SQL operator can be found properly",
        "sql": "SELECT UpPeR(col1), round_deCiMal(col3_r), aDD(pluS(CAST(col3_l AS DOUBLE), CAST(col3_r AS DOUBLE)), CAST(10 AS DOUBLE)) FROM (SELECT {tbl1}.col1 AS col1, {tbl1}.col3 AS col3_l, {tbl2}.col3 AS col3_r FROM {tbl1} JOIN {tbl2} USING (col2))",
        "outputs": [
          ["BAR", 3, 15.0],
          ["FOO", 4, 15.0]
        ]
      },
      {
        "description": "test scalar function with STD SQL operator, and scalar function without STD SQL operator can be found properly",
        "sql": "SELECT UpPeR(col1), round_deCiMal(col3), pluS(CAST(col3 AS DOUBLE), CAST(10 AS DOUBLE)) FROM {tbl1}",
        "outputs": [
          ["BAR", 2, 12.0],
          ["FOO", 1, 11.0]
        ]
      },
      {
        "description": "test agg function with STD SQL operator works properly",
        "sql": "SELECT sUm(col3_r), AvG(col3_r), MAX(PLUS(Add(CAST(col3_l AS DOUBLE), CAST(col3_r AS DOUBLE)), CAST(10 AS DOUBLE))) FROM (SELECT {tbl1}.col1 AS col1, {tbl1}.col3 AS col3_l, {tbl2}.col3 AS col3_r FROM {tbl1} JOIN {tbl2} USING (col2))",
        "outputs": [
          [7, 3.5, 15.0]
        ]
      },
      {
        "description": "test scalar function with STD SQL operator, and scalar function without STD SQL operator can be found properly",
        "sql": "SELECT sUm(col3), AvG(col3), MAX(pluS(CAST(col3 AS DOUBLE), CAST(10 AS DOUBLE))) FROM {tbl1}",
        "outputs": [
          [3, 1.5, 12.0]
        ]
      }
    ]
  }
}

pinot-query-runtime/src/test/resources/queries/SpecialSyntax.json (diff)
@@ -41,6 +41,14 @@
         ]
       },
       {
+        "description": "test scalar function with STD SQL operator, and scalar function exactly match should be found properly",
+        "sql": "SELECT upper(col1), roundDecimal(col3_r), add(plus(CAST(col3_l AS DOUBLE), cast(col3_r AS DOUBLE)), cast(10 AS DOUBLE)) FROM (SELECT {tbl1}.col1 AS col1, {tbl1}.col3 AS col3_l, {tbl2}.col3 AS col3_r FROM {tbl1} JOIN {tbl2} USING (col2))",
+        "outputs": [
+          ["BAR", 3, 15.0],
+          ["FOO", 4, 15.0]
+        ]
+      },
+      {
         "description": "test scalar function with STD SQL operator, and scalar function without STD SQL operator can be found properly",
         "sql": "SELECT UpPeR(col1), round_deCiMal(col3_r), aDD(pluS(CAST(col3_l AS DOUBLE), CAST(col3_r AS DOUBLE)), CAST(10 AS DOUBLE)) FROM (SELECT {tbl1}.col1 AS col1, {tbl1}.col3 AS col3_l, {tbl2}.col3 AS col3_r FROM {tbl1} JOIN {tbl2} USING (col2))",
         "outputs": [
