pinot-query-runtime/src/test/resources/queries/WithStatements.json (before)
{
  "with_statement_tests": {
    "psql": "7.8.1",
    "tables": {
      "tbl1": {
        "schema": [
          {"name": "strCol", "type": "STRING"},
          {"name": "intCol", "type": "INT"}
        ],
        "inputs": [
          ["a", 3],
          ["b", 2],
          ["c", 5],
          ["a", 1]
        ]
      },
      "tbl2": {
        "schema": [
          {"name": "strCol1", "type": "STRING"},
          {"name": "strCol2", "type": "STRING"},
          {"name": "intCol", "type": "INT"},
          {"name": "doubleCol", "type": "DOUBLE"},
          {"name": "floatCol", "type": "FLOAT"},
          {"name": "longCol", "type": "LONG"},
          {"name": "boolCol", "type": "BOOLEAN"}
        ],
        "inputs": [
          ["a", "foo", 1, 100.0, 12.0, 10000, true],
          ["a", "bar", 2, 175.12, 22.22, 300000, false],
          ["b", "alice", 42, 175.12, 22.22, 300000, true],
          ["b", "bob", 196883, 175.12, 22.22, 300000, true]
        ]
      }
    },
    "queries": [
      {
        "description": "single 'with' with group by",
        "sql": "WITH w AS ( SELECT strCol, SUM(intCol) AS sumRes FROM {tbl1} GROUP BY strCol ) SELECT strCol, strCol2, sumRes FROM w JOIN {tbl2} ON w.strCol = {tbl2}.strCol1",
        "outputs": [
          ["a", "foo", 4],
          ["a", "bar", 4],
          ["b", "alice", 2],
          ["b", "bob", 2]
        ]
      },
      {
        "description": "single 'with' with all aggregations and group by",
        "sql": "WITH w AS (SELECT strCol, SUM(intCol) AS c1, AVG(intCol) AS c2, MIN(intCol) AS c3, MAX(intCol) AS c4, COUNT(*) as c5, COUNT(DISTINCT(intCol)) as c6  FROM {tbl1} GROUP BY strCol) SELECT strCol, strCol2, c1, c2, c3, c4, c5, c6 FROM w JOIN {tbl2} ON w.strCol = {tbl2}.strCol1",
        "outputs": [
          ["a", "foo", 4, 2.0, 1, 3, 2, 2],
          ["a", "bar", 4, 2.0, 1, 3, 2, 2],
          ["b", "alice", 2, 2.0, 2.0, 2.0, 1, 1],
          ["b", "bob", 2, 2.0, 2.0, 2.0, 1, 1]
        ]
      },
      {
        "description": "multi 'with' table",
        "sql": "WITH agg1 AS ( SELECT strCol, sum(intCol) AS sumVal FROM {tbl1} GROUP BY strCol), agg2 AS (SELECT strCol1, avg(intCol) AS avgVal FROM {tbl2} GROUP BY strCol1) SELECT strCol, sumVal - avgVal FROM agg1, agg2 WHERE agg1.strCol = agg2.strCol1",
        "outputs": [
          ["a", 2.5],
          ["b", -98460.5]
        ]
      },
      {
        "description": "multi 'with' table with all aggregations on int column",
        "sql": "WITH agg1 AS ( SELECT strCol, sum(intCol) AS sumVal FROM {tbl1} GROUP BY strCol), agg2 AS (SELECT strCol1, SUM(intCol) AS c1, AVG(intCol) AS c2, MIN(intCol) AS c3, MAX(intCol) AS c4, COUNT(*) as c5, COUNT(DISTINCT(intCol)) AS c6 FROM {tbl2} GROUP BY strCol1) SELECT strCol, sumVal - c2, c1, c3, c4, c5, c6 FROM agg1, agg2 WHERE agg1.strCol = agg2.strCol1",
        "outputs": [
          ["a", 2.5, 3.0, 1, 2, 2, 2],
          ["b", -98460.5, 196925.0, 42.0, 196883.0, 2, 2]
        ]
      },
      {
        "description": "multi 'with' table with all aggregations on double column",
        "sql": "WITH agg1 AS ( SELECT strCol, sum(intCol) AS sumVal FROM {tbl1} GROUP BY strCol), agg2 AS (SELECT strCol1, SUM(doubleCol) AS c1, AVG(doubleCol) AS c2, MIN(doubleCol) AS c3, MAX(doubleCol) AS c4, COUNT(*) as c5, COUNT(DISTINCT(doubleCol)) AS c6 FROM {tbl2} GROUP BY strCol1) SELECT strCol, sumVal - c2, c1, c3, c4, c5, c6 FROM agg1, agg2 WHERE agg1.strCol = agg2.strCol1",
        "outputs": [
          ["a", -133.56, 275.12, 100.0, 175.12, 2, 2],
          ["b", -173.12, 350.24, 175.12, 175.12, 2, 1]
        ]
      },
      {
        "description": "multi 'with' table with all aggregations on float column",
        "sql": "WITH agg1 AS ( SELECT strCol, sum(intCol) AS sumVal FROM {tbl1} GROUP BY strCol), agg2 AS (SELECT strCol1, SUM(floatCol) AS c1, AVG(floatCol) AS c2, MIN(floatCol) AS c3, MAX(floatCol) AS c4, COUNT(*) as c5, COUNT(DISTINCT(floatCol)) AS c6 FROM {tbl2} GROUP BY strCol1) SELECT strCol, sumVal - c2, c1, c3, c4, c5, c6 FROM agg1, agg2 WHERE agg1.strCol = agg2.strCol1",
        "outputs": [
          ["a", -13.109999656677246, 34.21999931335449, 12.0, 22.219999313354492, 2, 2],
          ["b", -20.219999313354492, 44.439998626708984, 22.219999313354492, 22.219999313354492, 2, 1]
        ]
      },
      {
        "description": "multi 'with' table with all aggregations on long column",
        "sql": "WITH agg1 AS ( SELECT strCol, sum(intCol) AS sumVal FROM {tbl1} GROUP BY strCol), agg2 AS (SELECT strCol1, SUM(longCol) AS c1, AVG(longCol) AS c2, MIN(longCol) AS c3, MAX(longCol) AS c4, COUNT(*) as c5, COUNT(DISTINCT(longCol)) AS c6 FROM {tbl2} GROUP BY strCol1) SELECT strCol, sumVal - c2, c1, c3, c4, c5, c6 FROM agg1, agg2 WHERE agg1.strCol = agg2.strCol1",
        "outputs": [
          ["a", -154996.0, 310000.0, 10000.0, 300000.0, 2, 2],
          ["b", -299998.0, 600000.0, 300000.0, 300000.0, 2, 1]
        ]
      },
      {
        "description": "multi 'with' table with all aggregations on string column",
        "sql": "WITH agg1 AS ( SELECT strCol, sum(intCol) AS sumVal FROM {tbl1} GROUP BY strCol), agg2 AS (SELECT strCol1, COUNT(strCol2) as c1, COUNT(DISTINCT(strCol2)) AS c2 FROM {tbl2} GROUP BY strCol1) SELECT strCol, c1, c2 FROM agg1, agg2 WHERE agg1.strCol = agg2.strCol1",
        "outputs": [
          ["a", 2, 2],
          ["b", 2, 2]
        ]
      },
      {
        "description": "multi 'with' table with all aggregations on bool column",
        "sql": "WITH agg1 AS ( SELECT strCol, sum(intCol) AS sumVal FROM {tbl1} GROUP BY strCol), agg2 AS (SELECT strCol1, bool_and(boolCol) AS c1, bool_or(boolCol) as c2, COUNT(boolCol) as c3, COUNT(DISTINCT(boolCol)) AS c4 FROM {tbl2} GROUP BY strCol1) SELECT strCol, c1, c2, c3, c4 FROM agg1, agg2 WHERE agg1.strCol = agg2.strCol1",
        "outputs": [
          ["a", false, true, 2, 2],
          ["b", true, true, 2, 1]
        ]
      },
      {
        "description": "nested 'with' on agg table: (with a as ( ... ), select ... ",
        "sql": "WITH agg1 AS (SELECT strCol1, strCol2, sum(intCol) AS sumVal FROM {tbl2} GROUP BY strCol1, strCol2) SELECT strCol1, avg(sumVal) AS avgVal FROM agg1 GROUP BY strCol1",
        "outputs": [
          ["a", 1.5],
          ["b", 98462.5]
        ]
      },
      {
        "description": "nested multi 'with' table: (with a as ( ... ), with b as ( ... from a ... ) select ... ",
        "sql": "WITH agg1 AS (SELECT strCol1, strCol2, sum(intCol) AS sumVal FROM {tbl2} GROUP BY strCol1, strCol2), agg2 AS ( SELECT strCol1, avg(sumVal) AS avgVal FROM agg1 GROUP BY strCol1) SELECT strCol1, avgVal FROM agg2 WHERE avgVal < 100",
        "outputs": [
          ["a", 1.5]
        ]
      },
      {
        "description": "'with' collapse into single query",
        "sql": "WITH can_collapse AS ( SELECT strCol, intCol FROM {tbl1} ) SELECT * FROM can_collapse WHERE intCol > 2",
        "outputs": [
          ["a", 3],
          ["c", 5]
        ]
      },
      {
        "description": "'with' include various transform",
        "sql": "WITH transformed AS (SELECT strCol1, strCol2, SUM(intCol + 2 * intCol) AS sumVal, AVG(intCol) AS avgVal FROM {tbl2} GROUP BY strCol1, strCol2) SELECT strCol1, MAX(sumVal), MAX(sumVal + avgVal) AS transVal FROM transformed GROUP BY strCol1 ORDER BY MAX(sumVal)",
        "outputs": [
          ["a", 6, 8],
          ["b", 590649, 787532]
        ]
      },
      {
        "description": "'with' statement table being reused multiple times",
        "sql": "WITH reused AS ( SELECT strCol, intCol FROM {tbl1} ) SELECT a.strCol, a.intCol, b.intCol FROM reused AS a JOIN reused AS b ON a.strCol = b.strCol WHERE b.intCol > ( SELECT AVG(intCol) FROM reused )",
        "outputs": [
          ["a", 1, 3],
          ["a", 3, 3],
          ["c", 5, 5]
        ]
      },
      {
        "description": "slice-and-dice reshuffle join using 'with'",
        "sql": "WITH maxRes AS (SELECT strCol1, MAX(intCol) AS maxVal FROM {tbl2} GROUP BY strCol1) SELECT maxRes.*, {tbl1}.intCol FROM {tbl1} JOIN maxRes ON {tbl1}.strCol = maxRes.strCol1",
        "outputs": [
          ["a", 2, 1],
          ["a", 2, 3],
          ["b", 196883, 2]
        ]
      },
      {
        "description": "'with' statement using window functions using empty OVER()",
        "sql": "WITH windowfunc AS (SELECT strCol, intCol, SUM(intCol) OVER() as sum FROM {tbl1} ) SELECT a.strCol, a.intCol, a.sum FROM windowfunc AS a WHERE a.intCol < 5",
        "outputs": [
          ["a", 3, 11],
          ["a", 1, 11],
          ["b", 2, 11]
        ]
      },
      {
        "description": "'with' statement using window functions using empty OVER() and empty filter on outer SELECT",
        "sql": "WITH windowfunc AS (SELECT strCol, intCol, SUM(intCol) OVER() as sum FROM {tbl1} ) SELECT a.strCol, a.intCol, a.sum FROM windowfunc AS a WHERE a.intCol > 5",
        "outputs": []
      },
      {
        "description": "'with' statement using window functions using empty OVER() with filter inside inner SELECT",
        "sql": "WITH windowfunc AS (SELECT strCol, intCol, SUM(intCol) OVER() as sum FROM {tbl1} WHERE intCol < 5) SELECT a.strCol, a.intCol, a.sum FROM windowfunc AS a WHERE a.intCol < 5",
        "outputs": [
          ["a", 3, 6],
          ["a", 1, 6],
          ["b", 2, 6]
        ]
      },
      {
        "description": "'with' statement using window functions using empty OVER() with empty filter inside inner SELECT",
        "sql": "WITH windowfunc AS (SELECT strCol, intCol, SUM(intCol) OVER() as sum FROM {tbl1} WHERE intCol > 5) SELECT a.strCol, a.intCol, a.sum FROM windowfunc AS a WHERE a.intCol < 5",
        "outputs": []
      },
      {
        "description": "'with' statement using window functions using PARTITION BY",
        "sql": "WITH windowfunc AS (SELECT strCol, intCol, SUM(intCol) OVER(PARTITION BY strCol) as sum FROM {tbl1} ) SELECT a.strCol, a.intCol, a.sum FROM windowfunc AS a WHERE a.intCol < 5",
        "outputs": [
          ["a", 3, 4],
          ["a", 1, 4],
          ["b", 2, 2]
        ]
      },
      {
        "description": "'with' statement using window functions using PARTITION BY and empty filter on outer SELECT",
        "sql": "WITH windowfunc AS (SELECT strCol, intCol, SUM(intCol) OVER(PARTITION BY strCol) as sum FROM {tbl1} ) SELECT a.strCol, a.intCol, a.sum FROM windowfunc AS a WHERE a.intCol > 5",
        "outputs": []
      },
      {
        "description": "'with' statement using window functions using PARTITION BY with filter inside inner SELECT",
        "sql": "WITH windowfunc AS (SELECT strCol, intCol, SUM(intCol) OVER(PARTITION BY strCol) as sum FROM {tbl1} WHERE intCol > 1) SELECT a.strCol, a.intCol, a.sum FROM windowfunc AS a WHERE a.intCol < 5",
        "outputs": [
          ["a", 3, 3],
          ["b", 2, 2]
        ]
      },
      {
        "description": "'with' statement using window functions using PARTITION BY with empty filter inside inner SELECT",
        "sql": "WITH windowfunc AS (SELECT strCol, intCol, SUM(intCol) OVER(PARTITION BY strCol) as sum FROM {tbl1} WHERE intCol > 5) SELECT a.strCol, a.intCol, a.sum FROM windowfunc AS a WHERE a.intCol < 5",
        "outputs": []
      },
      {
        "ignored": true,
        "comment": "materialized is not supported",
        "description": "'with materializaed' or not flag",
        "sql": "WITH w AS NOT MATERIALIZED ( SELECT strCol, SUM(intCol) AS sumRes FROM {tbl1} GROUP BY strCol ) SELECT strCol, strCol2, sumRes FROM w JOIN {tbl2} ON w.strCol = {tbl2}.strCol1",
        "outputs": [
          []
        ]
      },
      {
        "ignored": true,
        "comment": "recursive is not supported",
        "description": "'with recursive' or not flag",
        "sql": "WITH RECURSIVE search_tree(id, data) AS ( SELECT {tbl1}.strCol, {tbl1}.intCol, {tbl1}.intCol FROM {tbl1} UNION ALL SELECT {tbl2}.strCol1, {tbl2}.intCol ) SELECT * FROM search_tree",
        "outputs": [
          []
        ]
      }
    ]
  }
}

pinot-query-runtime/src/test/resources/queries/WithStatements.json (after)
{
  "with_statement_tests": {
    "psql": "7.8.1",
    "tables": {
      "tbl1": {
        "schema": [
          {"name": "strCol", "type": "STRING"},
          {"name": "intCol", "type": "INT"}
        ],
        "inputs": [
          ["a", 3],
          ["b", 2],
          ["c", 5],
          ["a", 1]
        ]
      },
      "tbl2": {
        "schema": [
          {"name": "strCol1", "type": "STRING"},
          {"name": "strCol2", "type": "STRING"},
          {"name": "intCol", "type": "INT"},
          {"name": "doubleCol", "type": "DOUBLE"},
          {"name": "floatCol", "type": "FLOAT"},
          {"name": "longCol", "type": "LONG"},
          {"name": "boolCol", "type": "BOOLEAN"}
        ],
        "inputs": [
          ["a", "foo", 1, 100.0, 12.0, 10000, true],
          ["a", "bar", 2, 175.12, 22.22, 300000, false],
          ["b", "alice", 42, 175.12, 22.22, 300000, true],
          ["b", "bob", 196883, 175.12, 22.22, 300000, true]
        ]
      }
    },
    "queries": [
      {
        "description": "single 'with' with group by",
        "sql": "WITH w AS ( SELECT strCol, SUM(intCol) AS sumRes FROM {tbl1} GROUP BY strCol ) SELECT strCol, strCol2, sumRes FROM w JOIN {tbl2} ON w.strCol = {tbl2}.strCol1",
        "outputs": [
          ["a", "foo", 4],
          ["a", "bar", 4],
          ["b", "alice", 2],
          ["b", "bob", 2]
        ]
      },
      {
        "description": "single 'with' with all aggregations and group by",
        "sql": "WITH w AS (SELECT strCol, SUM(intCol) AS c1, AVG(intCol) AS c2, MIN(intCol) AS c3, MAX(intCol) AS c4, COUNT(*) as c5, COUNT(DISTINCT(intCol)) as c6  FROM {tbl1} GROUP BY strCol) SELECT strCol, strCol2, c1, c2, c3, c4, c5, c6 FROM w JOIN {tbl2} ON w.strCol = {tbl2}.strCol1",
        "outputs": [
          ["a", "foo", 4, 2.0, 1, 3, 2, 2],
          ["a", "bar", 4, 2.0, 1, 3, 2, 2],
          ["b", "alice", 2, 2.0, 2.0, 2.0, 1, 1],
          ["b", "bob", 2, 2.0, 2.0, 2.0, 1, 1]
        ]
      },
      {
        "description": "multi 'with' table",
        "sql": "WITH agg1 AS ( SELECT strCol, sum(intCol) AS sumVal FROM {tbl1} GROUP BY strCol), agg2 AS (SELECT strCol1, avg(intCol) AS avgVal FROM {tbl2} GROUP BY strCol1) SELECT strCol, sumVal - avgVal FROM agg1, agg2 WHERE agg1.strCol = agg2.strCol1",
        "outputs": [
          ["a", 2.5],
          ["b", -98460.5]
        ]
      },
      {
        "description": "multi 'with' table with all aggregations on int column",
        "sql": "WITH agg1 AS ( SELECT strCol, sum(intCol) AS sumVal FROM {tbl1} GROUP BY strCol), agg2 AS (SELECT strCol1, SUM(intCol) AS c1, AVG(intCol) AS c2, MIN(intCol) AS c3, MAX(intCol) AS c4, COUNT(*) as c5, COUNT(DISTINCT(intCol)) AS c6 FROM {tbl2} GROUP BY strCol1) SELECT strCol, sumVal - c2, c1, c3, c4, c5, c6 FROM agg1, agg2 WHERE agg1.strCol = agg2.strCol1",
        "outputs": [
          ["a", 2.5, 3.0, 1, 2, 2, 2],
          ["b", -98460.5, 196925.0, 42.0, 196883.0, 2, 2]
        ]
      },
      {
        "description": "multi 'with' table with all aggregations on double column",
        "sql": "WITH agg1 AS ( SELECT strCol, sum(intCol) AS sumVal FROM {tbl1} GROUP BY strCol), agg2 AS (SELECT strCol1, SUM(doubleCol) AS c1, AVG(doubleCol) AS c2, MIN(doubleCol) AS c3, MAX(doubleCol) AS c4, COUNT(*) as c5, COUNT(DISTINCT(doubleCol)) AS c6 FROM {tbl2} GROUP BY strCol1) SELECT strCol, sumVal - c2, c1, c3, c4, c5, c6 FROM agg1, agg2 WHERE agg1.strCol = agg2.strCol1",
        "outputs": [
          ["a", -133.56, 275.12, 100.0, 175.12, 2, 2],
          ["b", -173.12, 350.24, 175.12, 175.12, 2, 1]
        ]
      },
      {
        "description": "multi 'with' table with all aggregations on float column",
        "sql": "WITH agg1 AS ( SELECT strCol, sum(intCol) AS sumVal FROM {tbl1} GROUP BY strCol), agg2 AS (SELECT strCol1, SUM(floatCol) AS c1, AVG(floatCol) AS c2, MIN(floatCol) AS c3, MAX(floatCol) AS c4, COUNT(*) as c5, COUNT(DISTINCT(floatCol)) AS c6 FROM {tbl2} GROUP BY strCol1) SELECT strCol, sumVal - c2, c1, c3, c4, c5, c6 FROM agg1, agg2 WHERE agg1.strCol = agg2.strCol1",
        "outputs": [
          ["a", -13.109999656677246, 34.21999931335449, 12.0, 22.219999313354492, 2, 2],
          ["b", -20.219999313354492, 44.439998626708984, 22.219999313354492, 22.219999313354492, 2, 1]
        ]
      },
      {
        "description": "multi 'with' table with all aggregations on long column",
        "sql": "WITH agg1 AS ( SELECT strCol, sum(intCol) AS sumVal FROM {tbl1} GROUP BY strCol), agg2 AS (SELECT strCol1, SUM(longCol) AS c1, AVG(longCol) AS c2, MIN(longCol) AS c3, MAX(longCol) AS c4, COUNT(*) as c5, COUNT(DISTINCT(longCol)) AS c6 FROM {tbl2} GROUP BY strCol1) SELECT strCol, sumVal - c2, c1, c3, c4, c5, c6 FROM agg1, agg2 WHERE agg1.strCol = agg2.strCol1",
        "outputs": [
          ["a", -154996.0, 310000.0, 10000.0, 300000.0, 2, 2],
          ["b", -299998.0, 600000.0, 300000.0, 300000.0, 2, 1]
        ]
      },
      {
        "description": "multi 'with' table with all aggregations on string column",
        "sql": "WITH agg1 AS ( SELECT strCol, sum(intCol) AS sumVal FROM {tbl1} GROUP BY strCol), agg2 AS (SELECT strCol1, COUNT(strCol2) as c1, COUNT(DISTINCT(strCol2)) AS c2 FROM {tbl2} GROUP BY strCol1) SELECT strCol, c1, c2 FROM agg1, agg2 WHERE agg1.strCol = agg2.strCol1",
        "outputs": [
          ["a", 2, 2],
          ["b", 2, 2]
        ]
      },
      {
        "description": "multi 'with' table with all aggregations on bool column",
        "sql": "WITH agg1 AS ( SELECT strCol, sum(intCol) AS sumVal FROM {tbl1} GROUP BY strCol), agg2 AS (SELECT strCol1, bool_and(boolCol) AS c1, bool_or(boolCol) as c2, COUNT(boolCol) as c3, COUNT(DISTINCT(boolCol)) AS c4 FROM {tbl2} GROUP BY strCol1) SELECT strCol, c1, c2, c3, c4 FROM agg1, agg2 WHERE agg1.strCol = agg2.strCol1",
        "outputs": [
          ["a", false, true, 2, 2],
          ["b", true, true, 2, 1]
        ]
      },
      {
        "description": "multi 'with' table with multiple semi-joins",
        "sql": "WITH t1 AS ( SELECT * FROM {tbl1} WHERE intCol > 1 ), t2 AS ( SELECT * FROM {tbl2} WHERE strCol1 IN (SELECT strCol FROM t1) AND intCol > 2 ) SELECT strCol1, strCol2, intCol FROM t2 WHERE strCol1 IN (SELECT strCol FROM t1)",
        "outputs": [
          ["b", "alice", 42],
          ["b", "bob", 196883]
        ]
      },
      {
        "description": "nested 'with' on agg table: (with a as ( ... ), select ... ",
        "sql": "WITH agg1 AS (SELECT strCol1, strCol2, sum(intCol) AS sumVal FROM {tbl2} GROUP BY strCol1, strCol2) SELECT strCol1, avg(sumVal) AS avgVal FROM agg1 GROUP BY strCol1",
        "outputs": [
          ["a", 1.5],
          ["b", 98462.5]
        ]
      },
      {
        "description": "nested multi 'with' table: (with a as ( ... ), with b as ( ... from a ... ) select ... ",
        "sql": "WITH agg1 AS (SELECT strCol1, strCol2, sum(intCol) AS sumVal FROM {tbl2} GROUP BY strCol1, strCol2), agg2 AS ( SELECT strCol1, avg(sumVal) AS avgVal FROM agg1 GROUP BY strCol1) SELECT strCol1, avgVal FROM agg2 WHERE avgVal < 100",
        "outputs": [
          ["a", 1.5]
        ]
      },
      {
        "description": "'with' collapse into single query",
        "sql": "WITH can_collapse AS ( SELECT strCol, intCol FROM {tbl1} ) SELECT * FROM can_collapse WHERE intCol > 2",
        "outputs": [
          ["a", 3],
          ["c", 5]
        ]
      },
      {
        "description": "'with' include various transform",
        "sql": "WITH transformed AS (SELECT strCol1, strCol2, SUM(intCol + 2 * intCol) AS sumVal, AVG(intCol) AS avgVal FROM {tbl2} GROUP BY strCol1, strCol2) SELECT strCol1, MAX(sumVal), MAX(sumVal + avgVal) AS transVal FROM transformed GROUP BY strCol1 ORDER BY MAX(sumVal)",
        "outputs": [
          ["a", 6, 8],
          ["b", 590649, 787532]
        ]
      },
      {
        "description": "'with' statement table being reused multiple times",
        "sql": "WITH reused AS ( SELECT strCol, intCol FROM {tbl1} ) SELECT a.strCol, a.intCol, b.intCol FROM reused AS a JOIN reused AS b ON a.strCol = b.strCol WHERE b.intCol > ( SELECT AVG(intCol) FROM reused )",
        "outputs": [
          ["a", 1, 3],
          ["a", 3, 3],
          ["c", 5, 5]
        ]
      },
      {
        "description": "slice-and-dice reshuffle join using 'with'",
        "sql": "WITH maxRes AS (SELECT strCol1, MAX(intCol) AS maxVal FROM {tbl2} GROUP BY strCol1) SELECT maxRes.*, {tbl1}.intCol FROM {tbl1} JOIN maxRes ON {tbl1}.strCol = maxRes.strCol1",
        "outputs": [
          ["a", 2, 1],
          ["a", 2, 3],
          ["b", 196883, 2]
        ]
      },
      {
        "description": "'with' statement using window functions using empty OVER()",
        "sql": "WITH windowfunc AS (SELECT strCol, intCol, SUM(intCol) OVER() as sum FROM {tbl1} ) SELECT a.strCol, a.intCol, a.sum FROM windowfunc AS a WHERE a.intCol < 5",
        "outputs": [
          ["a", 3, 11],
          ["a", 1, 11],
          ["b", 2, 11]
        ]
      },
      {
        "description": "'with' statement using window functions using empty OVER() and empty filter on outer SELECT",
        "sql": "WITH windowfunc AS (SELECT strCol, intCol, SUM(intCol) OVER() as sum FROM {tbl1} ) SELECT a.strCol, a.intCol, a.sum FROM windowfunc AS a WHERE a.intCol > 5",
        "outputs": []
      },
      {
        "description": "'with' statement using window functions using empty OVER() with filter inside inner SELECT",
        "sql": "WITH windowfunc AS (SELECT strCol, intCol, SUM(intCol) OVER() as sum FROM {tbl1} WHERE intCol < 5) SELECT a.strCol, a.intCol, a.sum FROM windowfunc AS a WHERE a.intCol < 5",
        "outputs": [
          ["a", 3, 6],
          ["a", 1, 6],
          ["b", 2, 6]
        ]
      },
      {
        "description": "'with' statement using window functions using empty OVER() with empty filter inside inner SELECT",
        "sql": "WITH windowfunc AS (SELECT strCol, intCol, SUM(intCol) OVER() as sum FROM {tbl1} WHERE intCol > 5) SELECT a.strCol, a.intCol, a.sum FROM windowfunc AS a WHERE a.intCol < 5",
        "outputs": []
      },
      {
        "description": "'with' statement using window functions using PARTITION BY",
        "sql": "WITH windowfunc AS (SELECT strCol, intCol, SUM(intCol) OVER(PARTITION BY strCol) as sum FROM {tbl1} ) SELECT a.strCol, a.intCol, a.sum FROM windowfunc AS a WHERE a.intCol < 5",
        "outputs": [
          ["a", 3, 4],
          ["a", 1, 4],
          ["b", 2, 2]
        ]
      },
      {
        "description": "'with' statement using window functions using PARTITION BY and empty filter on outer SELECT",
        "sql": "WITH windowfunc AS (SELECT strCol, intCol, SUM(intCol) OVER(PARTITION BY strCol) as sum FROM {tbl1} ) SELECT a.strCol, a.intCol, a.sum FROM windowfunc AS a WHERE a.intCol > 5",
        "outputs": []
      },
      {
        "description": "'with' statement using window functions using PARTITION BY with filter inside inner SELECT",
        "sql": "WITH windowfunc AS (SELECT strCol, intCol, SUM(intCol) OVER(PARTITION BY strCol) as sum FROM {tbl1} WHERE intCol > 1) SELECT a.strCol, a.intCol, a.sum FROM windowfunc AS a WHERE a.intCol < 5",
        "outputs": [
          ["a", 3, 3],
          ["b", 2, 2]
        ]
      },
      {
        "description": "'with' statement using window functions using PARTITION BY with empty filter inside inner SELECT",
        "sql": "WITH windowfunc AS (SELECT strCol, intCol, SUM(intCol) OVER(PARTITION BY strCol) as sum FROM {tbl1} WHERE intCol > 5) SELECT a.strCol, a.intCol, a.sum FROM windowfunc AS a WHERE a.intCol < 5",
        "outputs": []
      },
      {
        "ignored": true,
        "comment": "materialized is not supported",
        "description": "'with materializaed' or not flag",
        "sql": "WITH w AS NOT MATERIALIZED ( SELECT strCol, SUM(intCol) AS sumRes FROM {tbl1} GROUP BY strCol ) SELECT strCol, strCol2, sumRes FROM w JOIN {tbl2} ON w.strCol = {tbl2}.strCol1",
        "outputs": [
          []
        ]
      },
      {
        "ignored": true,
        "comment": "recursive is not supported",
        "description": "'with recursive' or not flag",
        "sql": "WITH RECURSIVE search_tree(id, data) AS ( SELECT {tbl1}.strCol, {tbl1}.intCol, {tbl1}.intCol FROM {tbl1} UNION ALL SELECT {tbl2}.strCol1, {tbl2}.intCol ) SELECT * FROM search_tree",
        "outputs": [
          []
        ]
      }
    ]
  }
}

pinot-query-runtime/src/test/resources/queries/WithStatements.json (diff)
@@ -110,6 +110,14 @@
         ]
       },
       {
+        "description": "multi 'with' table with multiple semi-joins",
+        "sql": "WITH t1 AS ( SELECT * FROM {tbl1} WHERE intCol > 1 ), t2 AS ( SELECT * FROM {tbl2} WHERE strCol1 IN (SELECT strCol FROM t1) AND intCol > 2 ) SELECT strCol1, strCol2, intCol FROM t2 WHERE strCol1 IN (SELECT strCol FROM t1)",
+        "outputs": [
+          ["b", "alice", 42],
+          ["b", "bob", 196883]
+        ]
+      },
+      {
         "description": "nested 'with' on agg table: (with a as ( ... ), select ... ",
         "sql": "WITH agg1 AS (SELECT strCol1, strCol2, sum(intCol) AS sumVal FROM {tbl2} GROUP BY strCol1, strCol2) SELECT strCol1, avg(sumVal) AS avgVal FROM agg1 GROUP BY strCol1",
         "outputs": [
