kubernetes/helm/pinot/templates/minion/service-headless.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

{{- if .Values.minion.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "pinot.minion.headless" . }}
  labels:
    {{- include "pinot.minionLabels" . | nindent 4 }}
spec:
  clusterIP: None
  ports:
    # [pod_name].[service_name].[namespace].svc.cluster.local
    - name: {{ .Values.minion.service.name }}
      port: {{ .Values.minion.service.port }}
  selector:
    {{- include "pinot.minionMatchLabels" . | nindent 4 }}
{{- end }}

kubernetes/helm/pinot/templates/minion/service-headless.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

{{- if .Values.minion.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "pinot.minion.headless" . }}
  labels:
    {{- include "pinot.minionLabels" . | nindent 4 }}
spec:
  clusterIP: None
  ports:
    # [pod_name].[service_name].[namespace].svc.cluster.local
    - name: {{ .Values.minion.service.name }}
      port: {{ .Values.minion.service.port }}
    {{- if .Values.minion.service.extraPorts }}
    {{- range .Values.minion.service.extraPorts }}
    - name: {{ .name }}
      port: {{ .containerPort }} 
    {{- end }}
    {{- end }}
  selector:
    {{- include "pinot.minionMatchLabels" . | nindent 4 }}
{{- end }}

kubernetes/helm/pinot/templates/minion/service-headless.yaml (diff)
@@ -30,6 +30,12 @@ spec:
     # [pod_name].[service_name].[namespace].svc.cluster.local
     - name: {{ .Values.minion.service.name }}
       port: {{ .Values.minion.service.port }}
+    {{- if .Values.minion.service.extraPorts }}
+    {{- range .Values.minion.service.extraPorts }}
+    - name: {{ .name }}
+      port: {{ .containerPort }} 
+    {{- end }}
+    {{- end }}
   selector:
     {{- include "pinot.minionMatchLabels" . | nindent 4 }}
 {{- end }}
