kubernetes/helm/pinot/templates/minion/statefulset.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

{{- if .Values.minion.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "pinot.minion.fullname" . }}
  labels:
    {{- include "pinot.minionLabels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "pinot.minionMatchLabels" . | nindent 6 }}
  serviceName: {{ template "pinot.minion.headless" . }}
  replicas: {{ .Values.minion.replicaCount }}
  updateStrategy:
    type: {{ .Values.minion.updateStrategy.type }}
  podManagementPolicy: {{ .Values.minion.podManagementPolicy }}
  template:
    metadata:
      labels:
        {{- include "pinot.minionLabels" . | nindent 8 }}
      annotations:
{{ toYaml .Values.minion.podAnnotations | indent 8 }}
    spec:
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      serviceAccountName: {{ include "pinot.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.minion.podSecurityContext | nindent 8 }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      nodeSelector:
{{ toYaml .Values.minion.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.minion.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.minion.tolerations | indent 8 }}
      containers:
      - name: minion
        securityContext:
          {{- toYaml .Values.minion.securityContext | nindent 10 }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args: [
          "StartMinion",
          "-clusterName", "{{ .Values.cluster.name }}",
          "-zkAddress", {{ include "zookeeper.url" . | quote }},
          "-configFileName", "/var/pinot/minion/config/pinot-minion.conf"
        ]
        env:
          - name: JAVA_OPTS
            value: "{{ .Values.minion.jvmOpts }} -Dlog4j2.configurationFile={{ .Values.minion.log4j2ConfFile }} -Dplugins.dir={{ .Values.minion.pluginsDir }}"
{{- if .Values.minion.extraEnv }}
{{ toYaml .Values.minion.extraEnv | indent 10 }}
{{- end }}
        envFrom:
{{ toYaml .Values.minion.envFrom | indent 10 }}
        ports:
          - containerPort: {{ .Values.minion.service.port }}
            protocol: {{ .Values.minion.service.protocol }}
            name: {{ .Values.minion.service.name }}
        {{- if .Values.minion.probes.livenessEnabled }}
        livenessProbe:
          initialDelaySeconds: {{ .Values.probes.initialDelaySeconds }}
          periodSeconds: {{ .Values.probes.periodSeconds }}
          httpGet:
            path: {{ .Values.minion.probes.endpoint }}
            port: {{ .Values.minion.service.port }}
        {{- end }}
        {{- if .Values.minion.probes.readinessEnabled }}
        readinessProbe:
          initialDelaySeconds: {{ .Values.probes.initialDelaySeconds }}
          periodSeconds: {{ .Values.probes.periodSeconds }}
          httpGet:
            path: {{ .Values.minion.probes.endpoint }}
            port: {{ .Values.minion.service.port }}
        {{- end }}
        volumeMounts:
          - name: config
            mountPath: /var/pinot/minion/config
          {{- if .Values.minion.persistence.enabled }}
          - name: data
            mountPath: "{{ .Values.minion.persistence.mountPath }}"
          {{- end }}
          {{- if ne (len .Values.minion.persistence.extraVolumeMounts) 0 }}
{{ toYaml .Values.minion.persistence.extraVolumeMounts | indent 10 }}
          {{- end }}
        resources:
{{ toYaml .Values.minion.resources | indent 12 }}
      restartPolicy: Always
      volumes:
        - name: config
          configMap:
            name: {{ include "pinot.minion.config" . }}
      {{- if not .Values.minion.persistence.enabled }}
        - name: data
          emptyDir: {}
      {{- end }}
      {{- if ne (len .Values.minion.persistence.extraVolumes) 0 }}
{{ toYaml .Values.minion.persistence.extraVolumes | indent 8 }}
      {{- end }}
  {{- if .Values.minion.persistence.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes:
          - {{ .Values.minion.persistence.accessMode | quote }}
        {{- if .Values.minion.persistence.storageClass }}
        {{- if (eq "-" .Values.minion.persistence.storageClass) }}
        storageClassName: ""
        {{- else }}
        storageClassName: {{ .Values.minion.persistence.storageClass }}
        {{- end }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.minion.persistence.size }}
  {{ end }}
{{- end }}

kubernetes/helm/pinot/templates/minion/statefulset.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

{{- if .Values.minion.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "pinot.minion.fullname" . }}
  labels:
    {{- include "pinot.minionLabels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "pinot.minionMatchLabels" . | nindent 6 }}
  serviceName: {{ template "pinot.minion.headless" . }}
  replicas: {{ .Values.minion.replicaCount }}
  updateStrategy:
    type: {{ .Values.minion.updateStrategy.type }}
  podManagementPolicy: {{ .Values.minion.podManagementPolicy }}
  template:
    metadata:
      labels:
        {{- include "pinot.minionLabels" . | nindent 8 }}
      annotations:
{{ toYaml .Values.minion.podAnnotations | indent 8 }}
    spec:
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      serviceAccountName: {{ include "pinot.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.minion.podSecurityContext | nindent 8 }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      nodeSelector:
{{ toYaml .Values.minion.nodeSelector | indent 8 }}
      affinity:
{{ toYaml .Values.minion.affinity | indent 8 }}
      tolerations:
{{ toYaml .Values.minion.tolerations | indent 8 }}
      containers:
      - name: minion
        securityContext:
          {{- toYaml .Values.minion.securityContext | nindent 10 }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args: [
          "{{ .Values.minion.startCommand }}",
          "-clusterName", "{{ .Values.cluster.name }}",
          "-zkAddress", {{ include "zookeeper.url" . | quote }},
          "-configFileName", "/var/pinot/minion/config/pinot-minion.conf"
        ]
        env:
          - name: JAVA_OPTS
            value: "{{ .Values.minion.jvmOpts }} -Dlog4j2.configurationFile={{ .Values.minion.log4j2ConfFile }} -Dplugins.dir={{ .Values.minion.pluginsDir }}"
{{- if .Values.minion.extraEnv }}
{{ toYaml .Values.minion.extraEnv | indent 10 }}
{{- end }}
        envFrom:
{{ toYaml .Values.minion.envFrom | indent 10 }}
        ports:
          - containerPort: {{ .Values.minion.service.port }}
            protocol: {{ .Values.minion.service.protocol }}
            name: {{ .Values.minion.service.name }}
{{- if .Values.minion.service.extraPorts }}
{{ toYaml .Values.minion.service.extraPorts | indent 10 }}
{{- end }}     
        {{- if .Values.minion.probes.livenessEnabled }}
        livenessProbe:
          initialDelaySeconds: {{ .Values.probes.initialDelaySeconds }}
          periodSeconds: {{ .Values.probes.periodSeconds }}
          httpGet:
            path: {{ .Values.minion.probes.endpoint }}
            port: {{ .Values.minion.service.port }}
        {{- end }}
        {{- if .Values.minion.probes.readinessEnabled }}
        readinessProbe:
          initialDelaySeconds: {{ .Values.probes.initialDelaySeconds }}
          periodSeconds: {{ .Values.probes.periodSeconds }}
          httpGet:
            path: {{ .Values.minion.probes.endpoint }}
            port: {{ .Values.minion.service.port }}
        {{- end }}
        volumeMounts:
          - name: config
            mountPath: /var/pinot/minion/config
          {{- if .Values.minion.persistence.enabled }}
          - name: data
            mountPath: "{{ .Values.minion.persistence.mountPath }}"
          {{- end }}
          {{- if ne (len .Values.minion.persistence.extraVolumeMounts) 0 }}
{{ toYaml .Values.minion.persistence.extraVolumeMounts | indent 10 }}
          {{- end }}
        resources:
{{ toYaml .Values.minion.resources | indent 12 }}
      restartPolicy: Always
      volumes:
        - name: config
          configMap:
            name: {{ include "pinot.minion.config" . }}
      {{- if not .Values.minion.persistence.enabled }}
        - name: data
          emptyDir: {}
      {{- end }}
      {{- if ne (len .Values.minion.persistence.extraVolumes) 0 }}
{{ toYaml .Values.minion.persistence.extraVolumes | indent 8 }}
      {{- end }}
  {{- if .Values.minion.persistence.enabled }}
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes:
          - {{ .Values.minion.persistence.accessMode | quote }}
        {{- if .Values.minion.persistence.storageClass }}
        {{- if (eq "-" .Values.minion.persistence.storageClass) }}
        storageClassName: ""
        {{- else }}
        storageClassName: {{ .Values.minion.persistence.storageClass }}
        {{- end }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.minion.persistence.size }}
  {{ end }}
{{- end }}

kubernetes/helm/pinot/templates/minion/statefulset.yaml (diff)
@@ -61,7 +61,7 @@ spec:
         image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
         imagePullPolicy: {{ .Values.image.pullPolicy }}
         args: [
-          "StartMinion",
+          "{{ .Values.minion.startCommand }}",
           "-clusterName", "{{ .Values.cluster.name }}",
           "-zkAddress", {{ include "zookeeper.url" . | quote }},
           "-configFileName", "/var/pinot/minion/config/pinot-minion.conf"
@@ -78,6 +78,9 @@ spec:
           - containerPort: {{ .Values.minion.service.port }}
             protocol: {{ .Values.minion.service.protocol }}
             name: {{ .Values.minion.service.name }}
+{{- if .Values.minion.service.extraPorts }}
+{{ toYaml .Values.minion.service.extraPorts | indent 10 }}
+{{- end }}     
         {{- if .Values.minion.probes.livenessEnabled }}
         livenessProbe:
           initialDelaySeconds: {{ .Values.probes.initialDelaySeconds }}
