kubernetes/helm/pinot/templates/controller/service.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

apiVersion: v1
kind: Service
metadata:
  name: {{ include "pinot.controller.fullname" . }}
  annotations:
{{ toYaml .Values.controller.service.annotations | indent 4 }}
  labels:
    {{- include "pinot.controllerLabels" . | nindent 4 }}
spec:
  type: {{ .Values.controller.service.type }}
  ports:
    # [pod_name].[service_name].[namespace].svc.cluster.local
    - name: {{ .Values.controller.service.name }}
      port: {{ .Values.controller.service.port }}
  selector:
    {{- include "pinot.controllerMatchLabels" . | nindent 4 }}

kubernetes/helm/pinot/templates/controller/service.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

apiVersion: v1
kind: Service
metadata:
  name: {{ include "pinot.controller.fullname" . }}
  annotations:
{{ toYaml .Values.controller.service.annotations | indent 4 }}
  labels:
    {{- include "pinot.controllerLabels" . | nindent 4 }}
spec:
  type: {{ .Values.controller.service.type }}
  ports:
    # [pod_name].[service_name].[namespace].svc.cluster.local
    - name: {{ .Values.controller.service.name }}
      port: {{ .Values.controller.service.port }}
    {{- if .Values.controller.service.extraPorts }}
    {{- range .Values.controller.service.extraPorts }}
    - name: {{ .name }}
      port: {{ .containerPort }} 
    {{- end }}
    {{- end }}
  selector:
    {{- include "pinot.controllerMatchLabels" . | nindent 4 }}

kubernetes/helm/pinot/templates/controller/service.yaml (diff)
@@ -31,5 +31,11 @@ spec:
     # [pod_name].[service_name].[namespace].svc.cluster.local
     - name: {{ .Values.controller.service.name }}
       port: {{ .Values.controller.service.port }}
+    {{- if .Values.controller.service.extraPorts }}
+    {{- range .Values.controller.service.extraPorts }}
+    - name: {{ .name }}
+      port: {{ .containerPort }} 
+    {{- end }}
+    {{- end }}
   selector:
     {{- include "pinot.controllerMatchLabels" . | nindent 4 }}
