pinot-integration-tests/src/test/resources/examples/batch/tpch/lineitem/lineitem_schema.json (before)
{
  "schemaName": "lineitem",
  "metricFieldSpecs": [
    {
      "dataType": "DOUBLE",
      "name": "l_extendedprice"
    },
    {
      "dataType": "DOUBLE",
      "name": "l_tax"
    },
    {
      "dataType": "DOUBLE",
      "name": "l_discount"
    }
  ],
  "dimensionFieldSpecs": [
    {
      "dataType": "INT",
      "name": "l_orderkey"
    },
    {
      "dataType": "INT",
      "name": "l_partkey"
    },
    {
      "dataType": "INT",
      "name": "l_suppkey"
    },
    {
      "dataType": "INT",
      "name": "l_linenumber"
    },
    {
      "dataType": "INT",
      "name": "l_quantity"
    },
    {
      "dataType": "STRING",
      "name": "l_returnflag"
    },
    {
      "dataType": "STRING",
      "name": "l_linestatus"
    },
    {
      "dataType": "STRING",
      "name": "l_shipdate"
    },
    {
      "dataType": "STRING",
      "name": "l_commitdate"
    },
    {
      "dataType": "STRING",
      "name": "l_receiptdate"
    },
    {
      "dataType": "STRING",
      "name": "l_shipinstruct"
    },
    {
      "dataType": "STRING",
      "name": "l_shipmode"
    },
    {
      "dataType": "STRING",
      "name": "l_comment"
    }
  ]
}

pinot-integration-tests/src/test/resources/examples/batch/tpch/lineitem/lineitem_schema.json (after)
{
  "schemaName": "lineitem",
  "metricFieldSpecs": [
    {
      "dataType": "DOUBLE",
      "name": "l_extendedprice"
    },
    {
      "dataType": "DOUBLE",
      "name": "l_tax"
    },
    {
      "dataType": "DOUBLE",
      "name": "l_discount"
    }
  ],
  "dimensionFieldSpecs": [
    {
      "dataType": "INT",
      "name": "l_orderkey"
    },
    {
      "dataType": "INT",
      "name": "l_partkey"
    },
    {
      "dataType": "INT",
      "name": "l_suppkey"
    },
    {
      "dataType": "INT",
      "name": "l_linenumber"
    },
    {
      "dataType": "INT",
      "name": "l_quantity"
    },
    {
      "dataType": "STRING",
      "name": "l_returnflag"
    },
    {
      "dataType": "STRING",
      "name": "l_linestatus"
    },
    {
      "dataType": "LONG",
      "name": "l_shipdate"
    },
    {
      "dataType": "LONG",
      "name": "l_commitdate"
    },
    {
      "dataType": "LONG",
      "name": "l_receiptdate"
    },
    {
      "dataType": "STRING",
      "name": "l_shipinstruct"
    },
    {
      "dataType": "STRING",
      "name": "l_shipmode"
    },
    {
      "dataType": "STRING",
      "name": "l_comment"
    }
  ]
}

pinot-integration-tests/src/test/resources/examples/batch/tpch/lineitem/lineitem_schema.json (diff)
@@ -44,15 +44,15 @@
       "name": "l_linestatus"
     },
     {
-      "dataType": "STRING",
+      "dataType": "LONG",
       "name": "l_shipdate"
     },
     {
-      "dataType": "STRING",
+      "dataType": "LONG",
       "name": "l_commitdate"
     },
     {
-      "dataType": "STRING",
+      "dataType": "LONG",
       "name": "l_receiptdate"
     },
     {
