helm/index.yaml (before)
apiVersion: v1
entries:
  pinot:
  - apiVersion: v1
    appVersion: 0.2.7
    created: "2023-05-04T20:38:46.922122-04:00"
    dependencies:
    - condition: pinot.zookeeper.enabled,zookeeper.enabled
      name: zookeeper
      repository: https://charts.bitnami.com/bitnami
      version: 9.x.x
    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
      to deliver scalable real time analytics with low latency. It can ingest data
      from offline data sources (such as Hadoop and flat files) as well as online
      sources (such as Kafka). Pinot is designed to scale horizontally.
    digest: f466ab18582850c589c0a6fc264e12ee236ab9cb3b540b653822296e2f65a323
    home: https://pinot.apache.org/
    keywords:
    - olap
    - analytics
    - database
    - pinot
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: pinot
    sources:
    - https://github.com/apache/pinot/tree/master/kubernetes/helm
    urls:
    - pinot-0.2.7.tgz
    version: 0.2.7
  - apiVersion: v1
    appVersion: 0.2.6
    created: "2022-11-23T13:05:57.685715-08:00"
    dependencies:
    - condition: pinot.zookeeper.enabled,zookeeper.enabled
      name: zookeeper
      repository: https://charts.bitnami.com/bitnami
      version: 9.x.x
    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
      to deliver scalable real time analytics with low latency. It can ingest data
      from offline data sources (such as Hadoop and flat files) as well as online
      sources (such as Kafka). Pinot is designed to scale horizontally.
    digest: a02cf25577d5cfe6a78c82dbb987e1817fe059d276168933635876467071d402
    home: https://pinot.apache.org/
    keywords:
    - olap
    - analytics
    - database
    - pinot
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: pinot
    sources:
    - https://github.com/apache/pinot/tree/master/kubernetes/helm
    urls:
    - pinot-0.2.6.tgz
    version: 0.2.6
  - apiVersion: v1
    appVersion: 0.2.5
    created: "2022-03-29T13:13:13.151614-07:00"
    dependencies:
    - condition: pinot.zookeeper.enabled,zookeeper.enabled
      name: zookeeper
      repository: https://charts.bitnami.com/bitnami
      version: 7.0.0
    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
      to deliver scalable real time analytics with low latency. It can ingest data
      from offline data sources (such as Hadoop and flat files) as well as online
      sources (such as Kafka). Pinot is designed to scale horizontally.
    digest: adf2e1134745cafd3330cfc9272e1ed61586fe3bc59e2440c7d54db5ec5fb261
    home: https://pinot.apache.org/
    keywords:
    - olap
    - analytics
    - database
    - pinot
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: pinot
    sources:
    - https://github.com/apache/pinot/tree/master/kubernetes/helm
    urls:
    - pinot-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v1
    appVersion: 0.2.4
    created: "2021-07-07T15:53:54.287681-07:00"
    dependencies:
    - condition: pinot.zookeeper.enabled,zookeeper.enabled
      name: zookeeper
      repository: https://charts.helm.sh/incubator
      version: 2.1.6
    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
      to deliver scalable real time analytics with low latency. It can ingest data
      from offline data sources (such as Hadoop and flat files) as well as online
      sources (such as Kafka). Pinot is designed to scale horizontally.
    digest: d3d662baa8ec714ac099cd48ea6acf0158b09c1bbd34175d889ed3475159f808
    home: https://pinot.apache.org/
    keywords:
    - olap
    - analytics
    - database
    - pinot
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: pinot
    sources:
    - https://github.com/apache/pinot/tree/master/kubernetes/helm
    urls:
    - pinot-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v1
    appVersion: 0.2.3
    created: "2021-04-22T16:13:57.610533-07:00"
    dependencies:
    - condition: pinot.zookeeper.enabled,zookeeper.enabled
      name: zookeeper
      repository: https://charts.helm.sh/incubator
      version: 2.1.3
    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
      to deliver scalable real time analytics with low latency. It can ingest data
      from offline data sources (such as Hadoop and flat files) as well as online
      sources (such as Kafka). Pinot is designed to scale horizontally.
    digest: 6361ac8a90ad895e2ee4372b11eb52c80107ba6e3e5926b5790bf509ab8a8a7d
    home: https://pinot.apache.org/
    keywords:
    - olap
    - analytics
    - database
    - pinot
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: pinot
    sources:
    - https://github.com/apache/pinot/tree/master/kubernetes/helm
    urls:
    - pinot-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v1
    appVersion: 0.2.2
    created: "2021-04-22T16:13:57.604713-07:00"
    dependencies:
    - condition: pinot.zookeeper.enabled,zookeeper.enabled
      name: zookeeper
      repository: https://charts.helm.sh/incubator
      version: 2.1.3
    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
      to deliver scalable real time analytics with low latency. It can ingest data
      from offline data sources (such as Hadoop and flat files) as well as online
      sources (such as Kafka). Pinot is designed to scale horizontally.
    digest: 7b571d881df299a83d5d351df562e81ec5e9d0ab0d2d4f7c2fd8622a997abde7
    home: https://pinot.apache.org/
    keywords:
    - olap
    - analytics
    - database
    - pinot
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: pinot
    sources:
    - https://github.com/apache/pinot/tree/master/kubernetes/helm
    urls:
    - pinot-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v1
    appVersion: 0.2.1
    created: "2021-04-22T16:13:57.600004-07:00"
    dependencies:
    - condition: pinot.zookeeper.enabled,zookeeper.enabled
      name: zookeeper
      repository: https://charts.helm.sh/incubator
      version: 2.1.3
    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
      to deliver scalable real time analytics with low latency. It can ingest data
      from offline data sources (such as Hadoop and flat files) as well as online
      sources (such as Kafka). Pinot is designed to scale horizontally.
    digest: 605b74fb6203f62500638fd679859cc771ca37ed420f89e02a0c82c3ede92690
    home: https://pinot.apache.org/
    keywords:
    - olap
    - analytics
    - database
    - pinot
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: pinot
    sources:
    - https://github.com/apache/pinot/tree/master/kubernetes/helm
    urls:
    - pinot-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v1
    appVersion: 0.2.0
    created: "2021-04-22T16:13:57.592641-07:00"
    dependencies:
    - condition: pinot.zookeeper.enabled,zookeeper.enabled
      name: zookeeper
      repository: https://charts.helm.sh/incubator
      version: 2.1.3
    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
      to deliver scalable real time analytics with low latency. It can ingest data
      from offline data sources (such as Hadoop and flat files) as well as online
      sources (such as Kafka). Pinot is designed to scale horizontally.
    digest: a15cb08e2077d6e2893ea46212a5b769f303af83904681a95e550879fa22f870
    home: https://pinot.apache.org/
    keywords:
    - olap
    - analytics
    - database
    - pinot
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: pinot
    sources:
    - https://github.com/apache/pinot/tree/master/kubernetes/helm
    urls:
    - pinot-0.2.0.tgz
    version: 0.2.0
  presto:
  - apiVersion: v1
    appVersion: 0.2.1
    created: "2021-04-22T16:13:57.616017-07:00"
    description: Presto is an open source distributed SQL query engine for running
      interactive analytic queries against data sources of all sizes ranging from
      gigabytes to petabytes.
    digest: 370757c5a5c4fdb2e9e2e0e219400719b572e76c1c800e9c3abb29b6e2e5743a
    home: https://github.com/prestodb/presto
    keywords:
    - analytics
    - database
    - presto
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: presto
    sources:
    - https://github.com/apache/pinot/tree/master/kubernetes/helm
    urls:
    - presto-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v1
    appVersion: 0.2.0
    created: "2021-04-22T16:13:57.612839-07:00"
    description: Presto is an open source distributed SQL query engine for running
      interactive analytic queries against data sources of all sizes ranging from
      gigabytes to petabytes.
    digest: d17eb6e0b1b3ba26e013325d7fb8da1c7a25fad35f37f955f4fbe402b5363b15
    home: https://github.com/prestodb/presto
    keywords:
    - analytics
    - database
    - presto
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: presto
    sources:
    - https://github.com/apache/pinot/tree/master/kubernetes/helm
    urls:
    - presto-0.2.0.tgz
    version: 0.2.0
generated: "2021-04-22T16:13:57.586041-07:00"

helm/index.yaml (after)
apiVersion: v1
entries:
  pinot:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2024-02-22T11:12:34.734773+08:00"
    dependencies:
      - condition: pinot.zookeeper.enabled,zookeeper.enabled
        name: zookeeper
        repository: https://charts.bitnami.com/bitnami
        version: 9.x.x
    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
      to deliver scalable real time analytics with low latency. It can ingest data
      from offline data sources (such as Hadoop and flat files) as well as online
      sources (such as Kafka). Pinot is designed to scale horizontally.
    digest: c027e580faecc7aa934a10cf1b5d324cc3faafa58c21531c0fa006458f60547a
    home: https://pinot.apache.org/
    keywords:
      - olap
      - analytics
      - database
      - pinot
    maintainers:
      - email: dev@pinot.apache.org
        name: pinot-dev
    name: pinot
    sources:
      - https://github.com/apache/pinot/tree/master/helm
    urls:
      - pinot-0.2.8.tgz
    version: 0.2.8
  - apiVersion: v1
    appVersion: 0.2.7
    created: "2023-05-04T20:38:46.922122-04:00"
    dependencies:
    - condition: pinot.zookeeper.enabled,zookeeper.enabled
      name: zookeeper
      repository: https://charts.bitnami.com/bitnami
      version: 9.x.x
    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
      to deliver scalable real time analytics with low latency. It can ingest data
      from offline data sources (such as Hadoop and flat files) as well as online
      sources (such as Kafka). Pinot is designed to scale horizontally.
    digest: f466ab18582850c589c0a6fc264e12ee236ab9cb3b540b653822296e2f65a323
    home: https://pinot.apache.org/
    keywords:
    - olap
    - analytics
    - database
    - pinot
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: pinot
    sources:
    - https://github.com/apache/pinot/tree/master/helm
    urls:
    - pinot-0.2.7.tgz
    version: 0.2.7
  - apiVersion: v1
    appVersion: 0.2.6
    created: "2022-11-23T13:05:57.685715-08:00"
    dependencies:
    - condition: pinot.zookeeper.enabled,zookeeper.enabled
      name: zookeeper
      repository: https://charts.bitnami.com/bitnami
      version: 9.x.x
    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
      to deliver scalable real time analytics with low latency. It can ingest data
      from offline data sources (such as Hadoop and flat files) as well as online
      sources (such as Kafka). Pinot is designed to scale horizontally.
    digest: a02cf25577d5cfe6a78c82dbb987e1817fe059d276168933635876467071d402
    home: https://pinot.apache.org/
    keywords:
    - olap
    - analytics
    - database
    - pinot
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: pinot
    sources:
    - https://github.com/apache/pinot/tree/master/helm
    urls:
    - pinot-0.2.6.tgz
    version: 0.2.6
  - apiVersion: v1
    appVersion: 0.2.5
    created: "2022-03-29T13:13:13.151614-07:00"
    dependencies:
    - condition: pinot.zookeeper.enabled,zookeeper.enabled
      name: zookeeper
      repository: https://charts.bitnami.com/bitnami
      version: 7.0.0
    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
      to deliver scalable real time analytics with low latency. It can ingest data
      from offline data sources (such as Hadoop and flat files) as well as online
      sources (such as Kafka). Pinot is designed to scale horizontally.
    digest: adf2e1134745cafd3330cfc9272e1ed61586fe3bc59e2440c7d54db5ec5fb261
    home: https://pinot.apache.org/
    keywords:
    - olap
    - analytics
    - database
    - pinot
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: pinot
    sources:
    - https://github.com/apache/pinot/tree/master/helm
    urls:
    - pinot-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v1
    appVersion: 0.2.4
    created: "2021-07-07T15:53:54.287681-07:00"
    dependencies:
    - condition: pinot.zookeeper.enabled,zookeeper.enabled
      name: zookeeper
      repository: https://charts.helm.sh/incubator
      version: 2.1.6
    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
      to deliver scalable real time analytics with low latency. It can ingest data
      from offline data sources (such as Hadoop and flat files) as well as online
      sources (such as Kafka). Pinot is designed to scale horizontally.
    digest: d3d662baa8ec714ac099cd48ea6acf0158b09c1bbd34175d889ed3475159f808
    home: https://pinot.apache.org/
    keywords:
    - olap
    - analytics
    - database
    - pinot
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: pinot
    sources:
    - https://github.com/apache/pinot/tree/master/helm
    urls:
    - pinot-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v1
    appVersion: 0.2.3
    created: "2021-04-22T16:13:57.610533-07:00"
    dependencies:
    - condition: pinot.zookeeper.enabled,zookeeper.enabled
      name: zookeeper
      repository: https://charts.helm.sh/incubator
      version: 2.1.3
    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
      to deliver scalable real time analytics with low latency. It can ingest data
      from offline data sources (such as Hadoop and flat files) as well as online
      sources (such as Kafka). Pinot is designed to scale horizontally.
    digest: 6361ac8a90ad895e2ee4372b11eb52c80107ba6e3e5926b5790bf509ab8a8a7d
    home: https://pinot.apache.org/
    keywords:
    - olap
    - analytics
    - database
    - pinot
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: pinot
    sources:
    - https://github.com/apache/pinot/tree/master/helm
    urls:
    - pinot-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v1
    appVersion: 0.2.2
    created: "2021-04-22T16:13:57.604713-07:00"
    dependencies:
    - condition: pinot.zookeeper.enabled,zookeeper.enabled
      name: zookeeper
      repository: https://charts.helm.sh/incubator
      version: 2.1.3
    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
      to deliver scalable real time analytics with low latency. It can ingest data
      from offline data sources (such as Hadoop and flat files) as well as online
      sources (such as Kafka). Pinot is designed to scale horizontally.
    digest: 7b571d881df299a83d5d351df562e81ec5e9d0ab0d2d4f7c2fd8622a997abde7
    home: https://pinot.apache.org/
    keywords:
    - olap
    - analytics
    - database
    - pinot
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: pinot
    sources:
    - https://github.com/apache/pinot/tree/master/helm
    urls:
    - pinot-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v1
    appVersion: 0.2.1
    created: "2021-04-22T16:13:57.600004-07:00"
    dependencies:
    - condition: pinot.zookeeper.enabled,zookeeper.enabled
      name: zookeeper
      repository: https://charts.helm.sh/incubator
      version: 2.1.3
    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
      to deliver scalable real time analytics with low latency. It can ingest data
      from offline data sources (such as Hadoop and flat files) as well as online
      sources (such as Kafka). Pinot is designed to scale horizontally.
    digest: 605b74fb6203f62500638fd679859cc771ca37ed420f89e02a0c82c3ede92690
    home: https://pinot.apache.org/
    keywords:
    - olap
    - analytics
    - database
    - pinot
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: pinot
    sources:
    - https://github.com/apache/pinot/tree/master/helm
    urls:
    - pinot-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v1
    appVersion: 0.2.0
    created: "2021-04-22T16:13:57.592641-07:00"
    dependencies:
    - condition: pinot.zookeeper.enabled,zookeeper.enabled
      name: zookeeper
      repository: https://charts.helm.sh/incubator
      version: 2.1.3
    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
      to deliver scalable real time analytics with low latency. It can ingest data
      from offline data sources (such as Hadoop and flat files) as well as online
      sources (such as Kafka). Pinot is designed to scale horizontally.
    digest: a15cb08e2077d6e2893ea46212a5b769f303af83904681a95e550879fa22f870
    home: https://pinot.apache.org/
    keywords:
    - olap
    - analytics
    - database
    - pinot
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: pinot
    sources:
    - https://github.com/apache/pinot/tree/master/helm
    urls:
    - pinot-0.2.0.tgz
    version: 0.2.0
  presto:
  - apiVersion: v1
    appVersion: 0.2.1
    created: "2021-04-22T16:13:57.616017-07:00"
    description: Presto is an open source distributed SQL query engine for running
      interactive analytic queries against data sources of all sizes ranging from
      gigabytes to petabytes.
    digest: 370757c5a5c4fdb2e9e2e0e219400719b572e76c1c800e9c3abb29b6e2e5743a
    home: https://github.com/prestodb/presto
    keywords:
    - analytics
    - database
    - presto
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: presto
    sources:
    - https://github.com/apache/pinot/tree/master/helm
    urls:
    - presto-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v1
    appVersion: 0.2.0
    created: "2021-04-22T16:13:57.612839-07:00"
    description: Presto is an open source distributed SQL query engine for running
      interactive analytic queries against data sources of all sizes ranging from
      gigabytes to petabytes.
    digest: d17eb6e0b1b3ba26e013325d7fb8da1c7a25fad35f37f955f4fbe402b5363b15
    home: https://github.com/prestodb/presto
    keywords:
    - analytics
    - database
    - presto
    maintainers:
    - email: dev@pinot.apache.org
      name: pinot-dev
    name: presto
    sources:
    - https://github.com/apache/pinot/tree/master/helm
    urls:
    - presto-0.2.0.tgz
    version: 0.2.0
generated: "2021-04-22T16:13:57.586041-07:00"

helm/index.yaml (diff)
@@ -2,6 +2,34 @@ apiVersion: v1
 entries:
   pinot:
   - apiVersion: v1
+    appVersion: 1.0.0
+    created: "2024-02-22T11:12:34.734773+08:00"
+    dependencies:
+      - condition: pinot.zookeeper.enabled,zookeeper.enabled
+        name: zookeeper
+        repository: https://charts.bitnami.com/bitnami
+        version: 9.x.x
+    description: Apache Pinot is a realtime distributed OLAP datastore, which is used
+      to deliver scalable real time analytics with low latency. It can ingest data
+      from offline data sources (such as Hadoop and flat files) as well as online
+      sources (such as Kafka). Pinot is designed to scale horizontally.
+    digest: c027e580faecc7aa934a10cf1b5d324cc3faafa58c21531c0fa006458f60547a
+    home: https://pinot.apache.org/
+    keywords:
+      - olap
+      - analytics
+      - database
+      - pinot
+    maintainers:
+      - email: dev@pinot.apache.org
+        name: pinot-dev
+    name: pinot
+    sources:
+      - https://github.com/apache/pinot/tree/master/helm
+    urls:
+      - pinot-0.2.8.tgz
+    version: 0.2.8
+  - apiVersion: v1
     appVersion: 0.2.7
     created: "2023-05-04T20:38:46.922122-04:00"
     dependencies:
@@ -25,7 +53,7 @@ entries:
       name: pinot-dev
     name: pinot
     sources:
-    - https://github.com/apache/pinot/tree/master/kubernetes/helm
+    - https://github.com/apache/pinot/tree/master/helm
     urls:
     - pinot-0.2.7.tgz
     version: 0.2.7
@@ -53,7 +81,7 @@ entries:
       name: pinot-dev
     name: pinot
     sources:
-    - https://github.com/apache/pinot/tree/master/kubernetes/helm
+    - https://github.com/apache/pinot/tree/master/helm
     urls:
     - pinot-0.2.6.tgz
     version: 0.2.6
@@ -81,7 +109,7 @@ entries:
       name: pinot-dev
     name: pinot
     sources:
-    - https://github.com/apache/pinot/tree/master/kubernetes/helm
+    - https://github.com/apache/pinot/tree/master/helm
     urls:
     - pinot-0.2.5.tgz
     version: 0.2.5
@@ -109,7 +137,7 @@ entries:
       name: pinot-dev
     name: pinot
     sources:
-    - https://github.com/apache/pinot/tree/master/kubernetes/helm
+    - https://github.com/apache/pinot/tree/master/helm
     urls:
     - pinot-0.2.4.tgz
     version: 0.2.4
@@ -137,7 +165,7 @@ entries:
       name: pinot-dev
     name: pinot
     sources:
-    - https://github.com/apache/pinot/tree/master/kubernetes/helm
+    - https://github.com/apache/pinot/tree/master/helm
     urls:
     - pinot-0.2.3.tgz
     version: 0.2.3
@@ -165,7 +193,7 @@ entries:
       name: pinot-dev
     name: pinot
     sources:
-    - https://github.com/apache/pinot/tree/master/kubernetes/helm
+    - https://github.com/apache/pinot/tree/master/helm
     urls:
     - pinot-0.2.2.tgz
     version: 0.2.2
@@ -193,7 +221,7 @@ entries:
       name: pinot-dev
     name: pinot
     sources:
-    - https://github.com/apache/pinot/tree/master/kubernetes/helm
+    - https://github.com/apache/pinot/tree/master/helm
     urls:
     - pinot-0.2.1.tgz
     version: 0.2.1
@@ -221,7 +249,7 @@ entries:
       name: pinot-dev
     name: pinot
     sources:
-    - https://github.com/apache/pinot/tree/master/kubernetes/helm
+    - https://github.com/apache/pinot/tree/master/helm
     urls:
     - pinot-0.2.0.tgz
     version: 0.2.0
@@ -243,7 +271,7 @@ entries:
       name: pinot-dev
     name: presto
     sources:
-    - https://github.com/apache/pinot/tree/master/kubernetes/helm
+    - https://github.com/apache/pinot/tree/master/helm
     urls:
     - presto-0.2.1.tgz
     version: 0.2.1
@@ -264,7 +292,7 @@ entries:
       name: pinot-dev
     name: presto
     sources:
-    - https://github.com/apache/pinot/tree/master/kubernetes/helm
+    - https://github.com/apache/pinot/tree/master/helm
     urls:
     - presto-0.2.0.tgz
     version: 0.2.0
